<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
    
    <pardef n="vocals_apost">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>á</i>
      </e>      
      <e>
      <i>ha</i>
      </e>
      <e>
       <i>he</i>
      </e>
      <e>
        <i>hi</i>
      </e>
      <e>
        <i>ho</i>
      </e>
      <e>
        <i>hu</i>
      </e>
      <e>
        <i>há</i>
      </e>
      <e>
      <i>hé</i>
      </e>
      <e>
      <i>hí</i>
      </e>
      <e>
      <i>hó</i>
      </e>
      <e>
      <i>hú</i>    
      </e>  
    </pardef>    
    
      <pardef n="vocals_no_apost">
     <e>
        <i>ia</i>
      </e>
     <e>
        <i>ie</i>
      </e>
     <e>
        <i>io</i>
     </e>
     <e>
        <i>iu</i>
      </e>
     <e>
        <i>iá</i>
      </e>
     <e>
        <i>ié</i>
      </e>
     <e>
        <i>ió</i>
     </e>
     <e>
        <i>iú</i>
      </e>
     <e>
        <i>hia</i>
      </e>
     <e>
        <i>hie</i>
      </e>
     <e>
        <i>hio</i>
     </e>
     <e>
        <i>hiu</i>
      </e>
     <e>
        <i>hiá</i>
      </e>
     <e>
        <i>hié</i>
      </e>
     <e>
        <i>hió</i>
     </e>
     <e>
        <i>hiú</i>
      </e>
      <e>
        <i>ua</i>
      </e>
     <e>
        <i>ue</i>
      </e>
     <e>
        <i>uo</i>
     </e>
     <e>
        <i>ui</i>
      </e>
     <e>
        <i>uá</i>
      </e>
     <e>
        <i>ué</i>
      </e>
     <e>
        <i>uó</i>
     </e>
     <e>
        <i>uí</i>
      </e>      
     <e>
        <i>hua</i>
      </e>
     <e>
        <i>hue</i>
      </e>
     <e>
        <i>huo</i>
     </e>
     <e>
        <i>hui</i>
      </e>
     <e>
        <i>huá</i>
      </e>
     <e>
        <i>hué</i>
      </e>
     <e>
        <i>huó</i>
     </e>
     <e>
        <i>huí</i>
      </e>      
    </pardef>    


    <pardef n="el">
   <!--   <e>
        <p>
          <l><a/>el<b/></l> 
          <r>l<b/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   
   <pardef n="le">
      <e>
        <p>
          <l>la<b/></l>
          <r>se<b/>la<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>las<b/></l>
          <r>se<b/>las<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo<b/></l>
          <r>se<b/>lo<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los<b/></l>
          <r>se<b/>los<b/></r>
        </p>
      </e>      
    </pardef>

  </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l><a/>de<b/>a<b/></l>
          <r>d'a<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>o<b/></l>
          <r>d'o<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>as<b/></l>
          <r>d'as<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>os<b/></l>
          <r>d'os<b/></r>
        </p>
      </e>
<!--      
      <e>
        <p>
          <l><a/>de<b/>el<b/></l>
          <r>d'el<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>els<b/></l>
          <r>d'els<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>es<b/></l>
          <r>d'es<b/></r>
        </p>
      </e>
-->
      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>de</l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a<b/></l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a</l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>      
      <e>
        <p>
          <l><a/>y<b/>i</l>
          <r>e<b/>i</r>
        </p>
      </e>     
      <e>
        <p>
          <l><a/>y<b/>hie</l>
          <r>y<b/>hie</r>
        </p>
      </e>    
      <e>
        <p>
          <l><a/>y<b/>hi</l>
          <r>e<b/>hi</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>o<b/>o</l>
          <r>u<b/>o</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>o<b/>ho</l>
          <r>u<b/>ho</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>le<b/></l>
          <r/>
        </p>
        <par n="le"/>
      </e>
      <e>
        <p>
          <l><a/>les<b/></l>
          <r/>
        </p>
        <par n="le"/>
      </e>
      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>d'</r>
        </p>
        <par n="vocals_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de<b/></r>
        </p>
        <par n="vocals_no_apost"/>
      </e> 

  </section>

</dictionary>
