<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 4
	Entries: 564
	Sdefs: 68
	Paradigms: 62
	Last processed by: apertium-dixtools fix -standard apertium-es-an.an.dix tmmmp

-->
<dictionary>
  <alphabet>AaÁáBbCcDdEeÉéFfGgHhIiÍíJjKkLlMmNnÑñOoÓóPpQqRrSsTtUuÚúÜüVvWwXxYyZz</alphabet>
  <sdefs>
    <sdef n="acr" 	c="Acronimo"/> 
    <sdef n="predet" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="atn" /> 
    <sdef n="enc" /> 
    <sdef n="pro" 	c="Pronombre"/> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" 	c="Achetibo"/> 
    <sdef n="f" 	c="femenino"/> 
    <sdef n="m" 	c="masculino"/> 
    <sdef n="mf" 	c="masc-fem"/> 
    <sdef n="sg" 	c="singular"/> 
    <sdef n="pl" 	c="plural"/> 
    <sdef n="adv" 	c="alberbio"/> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" /> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="inf" /> 
    <sdef n="infps" /> 
    <sdef n="ger" 	c="Cherundio"/> 
    <sdef n="gerps" /> 
    <sdef n="pp" 	c="Partizipio"/> 
    <sdef n="pri" 	c="Present d'endicatibo"/> 
    <sdef n="p1" /> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" 	c="Imperfeuto d'endicatibo"/> 
    <sdef n="pmp" /> 
    <sdef n="ifi" 	c="Pasato d'endicatibo"/> 
    <sdef n="fti" 	c="Futuro"/> 
    <sdef n="cni" 	c="Condizional"/> 
    <sdef n="prs" 	c="Presén de Subchuntibo"/> 
    <sdef n="pis" 	c="Imperfeuto de Subchuntibo"/> 
    <sdef n="fts" /> 
    <sdef n="imp" 	c="Imperatibo"/> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="web" /> 
  </sdefs>
  <pardefs>
    <pardef n="numeros">
    <e>
      <re>[0-9]+([.,][0-9]+)?(%)?</re>
      <p>
        <l></l>
        <r><s n="num"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="separa">
    <e>
      <re>[.\?;:!]</re>
      <p>
        <l></l>
        <r><s n="sent"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="coma">
    <e>
      <re>,</re>
      <p>
        <l></l>
        <r><s n="cm"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="separ">
    <e>
      <re>¿</re>
      <p>
        <l></l>
        <r><s n="lquest"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="paresq">
    <e>
      <re>[\(\[]</re>
      <p>
        <l></l>
        <r><s n="lpar"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="pardret">
    <e>
      <re>[\)\]]</re>
      <p>
        <l></l>
        <r><s n="rpar"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="emails">
    <e>
      <re>[a-z.]+@[a-z.]+</re>
      <p>
        <l></l>
        <r><s n="num"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="urls">
    <e>
      <re>(((www.)|(http://))[a-z0-9\-]+([.][a-z]+)+(/[a-z0-9_]+)*([.][a-z]+)*)</re>
      <p>
        <l></l>
        <r><s n="num"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="ip">
    <e>
      <re>(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))</re>
      <p>
        <l></l>
        <r><s n="web"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/u_to__var">
    <e r="LR">
      <p>
        <l>to</l>
        <r>u</r>
      </p>
    </e>

    <e>
      <p>
        <l>u</l>
        <r>u</r>
      </p>
    </e>

    </pardef>

    <pardef n="/us_tos__var">
    <e r="LR">
      <p>
        <l>tos</l>
        <r>us</r>
      </p>
    </e>

    <e>
      <p>
        <l>us</l>
        <r>us</r>
      </p>
    </e>

    </pardef>

    <pardef n="/da_ta__var">
    <e r="LR">
      <p>
        <l>ta</l>
        <r>da</r>
      </p>
    </e>

    <e>
      <p>
        <l>da</l>
        <r>da</r>
      </p>
    </e>

    </pardef>

    <pardef n="/das_tas__var">
    <e r="LR">
      <p>
        <l>tas</l>
        <r>das</r>
      </p>
    </e>

    <e>
      <p>
        <l>das</l>
        <r>das</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="ix_x__var">
    <e r="LR">
      <p>
        <l>x</l>
        <r>ix</r>
      </p>
    </e>

    <e>
      <p>
        <l>ix</l>
        <r>ix</r>
      </p>
    </e>

    </pardef>

    <pardef n="/por__var">
    <e>
      <p>
        <l>por</l>
        <r>por</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>per</l>
        <r>por</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/más__var">
    <e>
      <p>
        <l>más</l>
        <r>más</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>més</l>
        <r>más</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/e_i__var">
    <e>
      <p>
        <l>e</l>
        <r>e</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>i</l>
        <r>e</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/i_e__var">
    <e>
      <p>
        <l>i</l>
        <r>i</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>e</l>
        <r>i</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/o_u__var">
    <e>
      <p>
        <l>o</l>
        <r>o</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>u</l>
        <r>o</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/u_o__var">
    <e>
      <p>
        <l>u</l>
        <r>u</r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>o</l>
        <r>u</r>
      </p>
    </e>

    </pardef>
    
    <pardef n="S__cantar">
    <e>
      <p>
        <l>-me</l> 
        <r>me<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-nos</l> 
        <r>nos<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>
    <e r="LR">
      <p>
        <l>-mos</l> 
        <r>nos<s n="prn"/><s n="enc"/><s n="p1"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-te</l> 
        <r>te<s n="prn"/><s n="enc"/><s n="p2"/><s n="mf"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-bos</l> 
        <r>bos<s n="prn"/><s n="enc"/><s n="p2"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>
    <e r="LR">
      <p>
        <l>-tos</l> 
        <r>bos<s n="prn"/><s n="enc"/><s n="p2"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-les</l> 
        <r>le<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-le</l> 
        <r>le<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-las</l> 
        <r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-la</l> 
        <r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-los</l> 
        <r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="m"/><s n="pl"/></r> 
      </p>
    </e>
    <e>
      <p>
        <l>-lo</l> 
        <r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-lo</l> 
        <r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="nt"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-ne</l> 
        <r>en<s n="prn"/><s n="enc"/><s n="adv"/></r> 
      </p>
    </e>
    <e>
      <p>
        <l>-bi</l> 
        <r>bi<s n="prn"/><s n="enc"/><s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>-se</l>
        <r>se<s n="prn"/><s n="enc"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>-sen</l>
        <r>se<s n="prn"/><s n="enc"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>


    </pardef>


    <pardef n="/él__prn">
    <e>
      <p>
        <l>él</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>er</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>els</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ellos</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ers</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ella</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>era</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ellas</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>eras</l>
        <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="nus/atros__prn">
    <e>
      <p>
        <l>atros</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>atras</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>altros</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>altras</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="bus/atros__prn">
    <e>
      <p>
        <l>atros</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>atras</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>altros</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>altras</l>
        <r>atros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="yo__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="tú__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="/estar__vbser">
    <e>
      <p>
        <l>estaré</l>
        <r>estar<s n="vbser"/><s n="fti"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarán</l>
        <r>estar<s n="vbser"/><s n="fti"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarba</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estárbanos</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarbas</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarbaz</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarba</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarban</l>
        <r>estar<s n="vbser"/><s n="cni"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estando</l>
        <r>estar<s n="vbser"/><s n="ger"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sé</l>
        <r>estar<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sez</l>
        <r>estar<s n="vbser"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estié</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estiemos</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estiés</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estiez</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estió</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estioron</l>
        <r>estar<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estar</l>
        <r>estar<s n="vbser"/><s n="inf"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>estar</l>
        <r>estar<s n="vbser"/><s n="inf"/><j/></r>
      </p>
      <par n="S__cantar"/>
    </e>

    <e>
      <p>
        <l>yera</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yéranos</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yeras</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yeraz</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yera</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yeran</l>
        <r>estar<s n="vbser"/><s n="pii"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estase</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estásenos</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estases</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estasez</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estase</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estasen</l>
        <r>estar<s n="vbser"/><s n="pis"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>estau</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estato</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>estaus</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estatos</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>estada</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estata</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>estadas</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estatas</l>
        <r>estar<s n="vbser"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>soi</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>semos</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estaremos</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>yes</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarás</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>soz</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estarez</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ye</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>estará</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>son</l>
        <r>estar<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>siga</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sigamos</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sigas</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sigaz</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>siga</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>sigan</l>
        <r>estar<s n="vbser"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="cant/ar__vblex">
    <e>
      <p>
        <l>aré</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aremos</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>arén</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>arás</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>arez</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ará</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>arán</l>
        <r>ar<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aría</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>arí</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aríanos</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>arinos</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>aríam</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>arías</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aríaz</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>ariz</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aría</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>arían</l>
        <r>ar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ando</l>
        <r>ar<s n="vblex"/><s n="ger"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>a</l>
        <r>ar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>az</l>
        <r>ar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>é</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>emos</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>és</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ez</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ó</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>oron</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ón</l>
        <r>ar<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ar</l>
        <r>ar<s n="vblex"/><s n="inf"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>ar</l>
        <r>ar<s n="vblex"/><s n="inf"/><j/></r>
      </p>
      <par n="S__cantar"/>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>are</l>
        <r>ar<s n="vblex"/><s n="inf"/></r>
      </p>
    </e>
    <e r="LR" c="v='rib'">
      <p>
        <l>are</l>
        <r>ar<s n="vblex"/><s n="inf"/><j/></r>
      </p>
      <par n="S__cantar"/>
    </e>

    <e>
      <p>
        <l>aba</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>abe</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abanos</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>abam</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abas</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abaz</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aba</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aban</l>
        <r>ar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ase</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>ás</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ásenos</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>ásen</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>ásem</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ases</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>asez</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ase</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>ás</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>asen</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>ésen</l>
        <r>ar<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>au</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aus</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ada</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>adas</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ato</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>atos</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ata</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>atas</l>
        <r>ar<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>o</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>amos</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>én</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>em</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>as</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>az</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>ás</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>a</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>an</l>
        <r>ar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>e</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>emos</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='chi'">
      <p>
        <l>én</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR" c="v='rib'">
      <p>
        <l>em</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>es</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ez</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>e</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>en</l>
        <r>ar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="/aber__vbhaver">
    <e>
      <p>
        <l>abré</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abremos</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrás</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrez</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrá</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrán</l>
        <r>aber<s n="vbhaver"/><s n="fti"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abría</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abríanos</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrías</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abríaz</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abría</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abrían</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

      
    <e r="LR">
      <p>
        <l>aberba</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abérbanos</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>aberbas</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abérbaz</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>aberba</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>aberban</l>
        <r>aber<s n="vbhaver"/><s n="cni"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abendo</l>
        <r>aber<s n="vbhaver"/><s n="ger"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abié</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abiemos</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abiés</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abiez</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abié</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abioron</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abión</l>
        <r>aber<s n="vbhaver"/><s n="ifi"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aber</l>
        <r>aber<s n="vbhaver"/><s n="inf"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>aber</l>
        <r>aber<s n="vbhaver"/><s n="inf"/><j/></r>
      </p>
      <par n="S__cantar"/>
    </e>

    <e>
      <p>
        <l>eba</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ébanos</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ebas</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ébaz</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>eba</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>eban</l>
        <r>aber<s n="vbhaver"/><s n="pii"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ese</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ésenos</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>eses</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ésez</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ese</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>esen</l>
        <r>aber<s n="vbhaver"/><s n="pis"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abiu</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abius</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abida</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>abidas</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abito</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abitos</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abita</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>abitas</l>
        <r>aber<s n="vbhaver"/><s n="pp"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>he</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>emos</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>has</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>éz</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ha</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>han</l>
        <r>aber<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>aya</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ayamos</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ayas</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ayaz</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>aya</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ayan</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aiga</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aigamos</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aigas</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aigaz</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aiga</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>aigan</l>
        <r>aber<s n="vbhaver"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="/o__det">
    <e>
      <p>
        <l>o</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>os</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>a</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>as</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>lo</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>los</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>la</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>las</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ro</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ros</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ra</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ras</l>
        <r>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>el</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>es</l>
        <r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="aragon/és__adj">
    <e>
      <p>
        <l>és</l>
        <r>és<s n="adj"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>eses</l>
        <r>és<s n="adj"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>esa</l>
        <r>és<s n="adj"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>esas</l>
        <r>és<s n="adj"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="mascul/ín__adj">
    <e>
      <p>
        <l>ín</l>
        <r>ín<s n="adj"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ins</l>
        <r>ín<s n="adj"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ina</l>
        <r>ín<s n="adj"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>inas</l>
        <r>ín<s n="adj"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="oczit/án__adj">
    <e>
      <p>
        <l>án</l>
        <r>án<s n="adj"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ans</l>
        <r>án<s n="adj"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ana</l>
        <r>án<s n="adj"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>anas</l>
        <r>án<s n="adj"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="español__adj">
    <e>
      <p>
        <l></l>
        <r><s n="adj"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>s</l>
        <r><s n="adj"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>a</l>
        <r><s n="adj"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>as</l>
        <r><s n="adj"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="italian/o__adj">
    <e>
      <p>
        <l>o</l>
        <r>o<s n="adj"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>os</l>
        <r>o<s n="adj"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>a</l>
        <r>o<s n="adj"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>as</l>
        <r>o<s n="adj"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="social__adj">
    <e>
      <p>
        <l></l>
        <r><s n="adj"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>s</l>
        <r><s n="adj"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="luenga__n">
    <e>
      <p>
        <l></l>
        <r><s n="n"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>s</l>
        <r><s n="n"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="divisi/ón__n">
    <e>
      <p>
        <l>ón</l>
        <r>ón<s n="n"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>ons</l>
        <r>ón<s n="n"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>ones</l>
        <r>ón<s n="n"/><s n="f"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
    <pardef n="actua/ción__n">
    <e r="LR">
      <p>
        <l>zi</l>
        <r>ci</r>
      </p>
        <par n="divisi/ón__n"/> 
    </e>

    <e>
        <i>ci</i>
        <par n="divisi/ón__n"/> 
    </e>

    </pardef>
    <pardef n="libro__n">
    <e>
      <p>
        <l></l>
        <r><s n="n"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>

    <e>
      <p>
        <l>s</l>
        <r><s n="n"/><s n="m"/><s n="pl"/></r>
      </p>
    </e>

    </pardef>
        
    <pardef n="bien__preadv">
    <e>
      <p>
        <l></l>
        <r><s n="preadv"/></r>
      </p>
    </e>

    </pardef>
      
    <pardef n="agora__adv">
    <e>
      <p>
        <l></l>
        <r><s n="adv"/></r>
      </p>
    </e>

    </pardef>

    <pardef n="án__adv">
    <e>
      <p>
        <l></l>
        <r><s n="adv"/><s n="itg"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="con__pr">
    <e>
      <p>
        <l></l>
        <r><s n="pr"/></r>
      </p>
    </e>

    </pardef>

     
    <pardef n="conta__pr">
    <e r="LR">
      <p>
        <l>á</l>
        <r>á<s n="pr"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>a</l>
        <r>á<s n="pr"/></r>
      </p>
    </e>

    <e r="RL">
      <p>
        <l><a/>á</l>
        <r>á<s n="pr"/></r>
      </p>
    </e>


    </pardef>
    <pardef n="contde__pr">
    <e r="LR">
      <p>
        <l>de</l>
        <r>de<s n="pr"/></r>
      </p>
    </e>


    <e r="RL">
      <p>
        <l><a/>de</l>
        <r>de<s n="pr"/></r>
      </p>
    </e>


    </pardef>
    
    <pardef n="contde__pr">
    <e r="LR">
      <p>
        <l>de</l>
        <r>de<s n="pr"/></r>
      </p>
    </e>

    <e r="RL">
      <p>
        <l><a/>de</l>
        <r>de<s n="pr"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="contta__pr">
    <e r="LR">
      <p>
        <l>ta</l>
        <r>ta<s n="pr"/></r>
      </p>
    </e>

    <e r="RL">
      <p>
        <l><a/>ta</l>
        <r>ta<s n="pr"/></r>
      </p>
    </e>

    </pardef>

    <pardef n="conten__pr">
    <e r="LR">
      <p>
        <l>en</l>
        <r>en<s n="pr"/></r>
      </p>
    </e>

    <e r="RL">
      <p>
        <l><a/>en</l>
        <r>en<s n="pr"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="pero__cnjcoo">
    <e>
      <p>
        <l></l>
        <r><s n="cnjcoo"/></r>
      </p>
    </e>

    </pardef>

    <pardef n="/y__cnjcoo">
    <e>
      <p>
        <l>y</l>
        <r>y<s n="cnjcoo"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>e</l>
        <r>y<s n="cnjcoo"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="/u__cnjcoo">
    <e>
      <p>
        <l>u</l>
        <r>u<s n="cnjcoo"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>o</l>
        <r>u<s n="cnjcoo"/></r>
      </p>
    </e>

    </pardef>

    <pardef n="/si__cnjadv">
    <e>
      <p>
        <l>si</l>
        <r>si<s n="cnjadv"/></r>
      </p>
    </e>

    <e r="LR">
      <p>
        <l>se</l>
        <r>si<s n="cnjadv"/></r>
      </p>
    </e>

    </pardef>

    <pardef n="que__cnjsub">
    <e>
      <p>
        <l></l>
        <r><s n="cnjsub"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="porque__cnjadv">
    <e>
      <p>
        <l></l>
        <r><s n="cnjadv"/></r>
      </p>
    </e>

    </pardef>
  
    <pardef n="adiós__ij">
    <e>
      <p>
        <l></l>
        <r><s n="ij"/></r>
      </p>
    </e>

    </pardef>
   
    <pardef n="ABC__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="al"/></r>
      </p>
    </e>

    </pardef>
    
    <pardef n="Ferrari__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="al"/></r>
      </p>
    </e>

    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="ant"/></r>
      </p>
    </e>


    </pardef>
    <pardef n="Abad__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="ant"/></r>
      </p>
    </e>


    </pardef>
    <pardef n="Belén__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="ant"/></r>
      </p>
    </e>

    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="loc"/></r>
      </p>
    </e>


    </pardef>
    <pardef n="Soria__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="al"/></r>
      </p>
    </e>

    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="loc"/></r>
      </p>
    </e>


    </pardef>
    <pardef n="Afganistan__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="loc"/></r>
      </p>
    </e>

    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="yo"><i>yo</i><par n="yo__prn"/></e>
    <e lm="tú"><i>tú</i><par n="tú__prn"/></e>
    <e lm="él"><i></i><par n="/él__prn"/></e>
    <e lm="nusatros"><i>nus</i><par n="nus/atros__prn"/></e>
    <e lm="busatros"><i>bus</i><par n="bus/atros__prn"/></e>
        
    <e lm="o"><i></i><par n="/o__det"/></e>
    
    <e lm="aber"><i></i><par n="/aber__vbhaver"/></e>
    <e lm="cantar"><i>cant</i><par n="cant/ar__vblex"/></e>
    <e lm="plorar"><i>plor</i><par n="cant/ar__vblex"/></e>
    <e lm="aduyar"><i>aduy</i><par n="cant/ar__vblex"/></e>
    <e lm="estar"><i></i><par n="/estar__vbser"/></e>
    
    <e lm="aragonés"><i>aragon</i><par n="aragon/és__adj"/></e>
    <e lm="portugués"><i>portugu</i><par n="aragon/és__adj"/></e>
    <e lm="polonés"><i>polon</i><par n="aragon/és__adj"/></e>
    <e lm="masculín"><i>mascul</i><par n="mascul/ín__adj"/></e>
    <e lm="femenín"><i>femen</i><par n="mascul/ín__adj"/></e>
    <e lm="oczitán"><i>oczit</i><par n="oczit/án__adj"/></e>
    <e lm="catalán"><i>catal</i><par n="oczit/án__adj"/></e>
    <e lm="español"><i>español</i><par n="español__adj"/></e>
    <e lm="uman"><i>uman</i><par n="español__adj"/></e>
    <e lm="italiano"><i>italian</i><par n="italian/o__adj"/></e>
    <e lm="sovietico"><i>sovietic</i><par n="italian/o__adj"/></e>
    <e lm="social"><i>social</i><par n="social__adj"/></e>
    <e lm="internazional"><i>internazional</i><par n="social__adj"/></e>
    <e lm="cheneral"><i>cheneral</i><par n="social__adj"/></e>
    <e lm="universal"><i>universal</i><par n="social__adj"/></e>
    <e lm="unibersal"><i>unibersal</i><par n="social__adj"/></e>

    <e lm="augua"><i>augua</i><par n="luenga__n"/></e>
    <e lm="luenga"><i>luenga</i><par n="luenga__n"/></e>
    <e lm="puerta"><i>puerta</i><par n="luenga__n"/></e>
    <e lm="biera"><i>biera</i><par n="luenga__n"/></e>
    <e lm="estrela"><i>estrela</i><par n="luenga__n"/></e>
    <e lm="categoría"><i>categoría</i><par n="luenga__n"/></e>
    <e lm="subcategoría"><i>subcategoría</i><par n="luenga__n"/></e>
    <e lm="presona"><i>presona</i><par n="luenga__n"/></e>

    <e lm="libro"><i>libro</i><par n="libro__n"/></e>
    <e lm="güello"><i>güello</i><par n="libro__n"/></e>
    <e lm="ababol"><i>ababol</i><par n="libro__n"/></e>
    <e lm="alchetibo"><i>alchetibo</i><par n="libro__n"/></e>
    <e lm="dreito"><i>dreito</i><par n="libro__n"/></e>
    <e lm="anyo"><i>anyo</i><par n="libro__n"/></e>
    <e lm="articlo"><i>articlo</i><par n="libro__n"/></e>
    
    <e lm="división"><i>divisi</i><par n="divisi/ón__n"/></e>

    <e lm="abdicación"><i>abdica</i><par n="actua/ción__n"/></e>
    <e lm="abiación"><i>abia</i><par n="actua/ción__n"/></e>
    <e lm="abocación"><i>aboca</i><par n="actua/ción__n"/></e>
    <e lm="abreviación"><i>abrevia</i><par n="actua/ción__n"/></e>
    <e lm="abstración"><i>abstra</i><par n="actua/ción__n"/></e>
    <e lm="acceleración"><i>accelera</i><par n="actua/ción__n"/></e>
    <e lm="acentuación"><i>acentua</i><par n="actua/ción__n"/></e>
    <e lm="aceptación"><i>acepta</i><par n="actua/ción__n"/></e>
    <e lm="achitación"><i>achita</i><par n="actua/ción__n"/></e>
    <e lm="ación"><i>a</i><par n="actua/ción__n"/></e>
    <e lm="aclamación"><i>aclama</i><par n="actua/ción__n"/></e>
    <e lm="acomulación"><i>acomula</i><par n="actua/ción__n"/></e>
    <e lm="actuación"><i>actua</i><par n="actua/ción__n"/></e>
    <e lm="actualización"><i>actualiza</i><par n="actua/ción__n"/></e>
    <e lm="acumulación"><i>acumula</i><par n="actua/ción__n"/></e>
    <e lm="acuñación"><i>acuña</i><par n="actua/ción__n"/></e>
    <e lm="acusación"><i>acusa</i><par n="actua/ción__n"/></e>
    <e lm="adaptación"><i>adapta</i><par n="actua/ción__n"/></e>
    <e r="LR" lm="adatación"><p><l>adata</l><r>adapta</r></p><par n="actua/ción__n"/></e>
    <e r="LR" lm="adatación"><p><l>adauta</l><r>adapta</r></p><par n="actua/ción__n"/></e>
    <e lm="adbocación"><i>adboca</i><par n="actua/ción__n"/></e>
    <e lm="adchudicación"><i>adchudica</i><par n="actua/ción__n"/></e>
    <e lm="adecuación"><i>adecua</i><par n="actua/ción__n"/></e>
    <e lm="admenistración"><i>admenistra</i><par n="actua/ción__n"/></e>
    <e lm="administración"><i>administra</i><par n="actua/ción__n"/></e>
    <e lm="adoración"><i>adora</i><par n="actua/ción__n"/></e>
    <e lm="adulteración"><i>adultera</i><par n="actua/ción__n"/></e>
    <e lm="advocación"><i>advoca</i><par n="actua/ción__n"/></e>
    <e lm="afetación"><i>afeta</i><par n="actua/ción__n"/></e>
    <e lm="afiliación"><i>afilia</i><par n="actua/ción__n"/></e>
    <e lm="afinación"><i>afina</i><par n="actua/ción__n"/></e>
    <e lm="afirmación"><i>afirma</i><par n="actua/ción__n"/></e>
    <e lm="aglomeración"><i>aglomera</i><par n="actua/ción__n"/></e>
    <e lm="agregación"><i>agrega</i><par n="actua/ción__n"/></e>
    <e lm="agrupación"><i>agrupa</i><par n="actua/ción__n"/></e>
    <e lm="aireyación"><i>aireya</i><par n="actua/ción__n"/></e>
    <e lm="aleyación"><i>aleya</i><par n="actua/ción__n"/></e>
    <e lm="alfabetización"><i>alfabetiza</i><par n="actua/ción__n"/></e>
    <e lm="alimentación"><i>alimenta</i><par n="actua/ción__n"/></e>
    <e lm="alteración"><i>altera</i><par n="actua/ción__n"/></e>
    <e lm="ambientación"><i>ambienta</i><par n="actua/ción__n"/></e>
    <e lm="ampliación"><i>amplia</i><par n="actua/ción__n"/></e>
    <e lm="amplificación"><i>amplifica</i><par n="actua/ción__n"/></e>
    <e lm="animación"><i>anima</i><par n="actua/ción__n"/></e>
    <e lm="antropomorfización"><i>antropomorfiza</i><par n="actua/ción__n"/></e>
    <e lm="anulación"><i>anula</i><par n="actua/ción__n"/></e>
    <e lm="anunciación"><i>anuncia</i><par n="actua/ción__n"/></e>
    <e lm="anunziación"><i>anunzia</i><par n="actua/ción__n"/></e>
    <e lm="aplicación"><i>aplica</i><par n="actua/ción__n"/></e>
    <e lm="aportación"><i>aporta</i><par n="actua/ción__n"/></e>
    <e lm="apreziación"><i>aprezia</i><par n="actua/ción__n"/></e>
    <e lm="aprobación"><i>aproba</i><par n="actua/ción__n"/></e>
    <e lm="aprosimación"><i>aprosima</i><par n="actua/ción__n"/></e>
    <e lm="aproximación"><i>aproxima</i><par n="actua/ción__n"/></e>
    <e lm="arabización"><i>arabiza</i><par n="actua/ción__n"/></e>
    <e lm="arborización"><i>arboriza</i><par n="actua/ción__n"/></e>
    <e lm="argumentación"><i>argumenta</i><par n="actua/ción__n"/></e>
    <e lm="articulación"><i>articula</i><par n="actua/ción__n"/></e>
    <e lm="asignación"><i>asigna</i><par n="actua/ción__n"/></e>
    <e lm="asimilación"><i>asimila</i><par n="actua/ción__n"/></e>
    <e lm="asinnación"><i>asinna</i><par n="actua/ción__n"/></e>
    <e lm="asociación"><i>asocia</i><par n="actua/ción__n"/></e>
    <e lm="asoziación"><i>asozia</i><par n="actua/ción__n"/></e>
    <e lm="aspiración"><i>aspira</i><par n="actua/ción__n"/></e>
    <e lm="atomización"><i>atomiza</i><par n="actua/ción__n"/></e>
    <e lm="atración"><i>atra</i><par n="actua/ción__n"/></e>
    <e lm="autochestación"><i>autochesta</i><par n="actua/ción__n"/></e>
    <e lm="autodeterminación"><i>autodetermina</i><par n="actua/ción__n"/></e>
    <e lm="automatización"><i>automatiza</i><par n="actua/ción__n"/></e>
    <e lm="autopreserbación"><i>autopreserba</i><par n="actua/ción__n"/></e>
    <e lm="autopurificación"><i>autopurifica</i><par n="actua/ción__n"/></e>
    <e lm="autorganización"><i>autorganiza</i><par n="actua/ción__n"/></e>
    <e lm="autorización"><i>autoriza</i><par n="actua/ción__n"/></e>
    <e lm="autorregulación"><i>autorregula</i><par n="actua/ción__n"/></e>
    <e lm="aviación"><i>avia</i><par n="actua/ción__n"/></e>
    <e lm="azeleración"><i>azelera</i><par n="actua/ción__n"/></e>
    <e lm="azentuación"><i>azentua</i><par n="actua/ción__n"/></e>
    <e lm="azeptación"><i>azepta</i><par n="actua/ción__n"/></e>
    <e lm="azetación"><i>azeta</i><par n="actua/ción__n"/></e>
    <e lm="bacunación"><i>bacuna</i><par n="actua/ción__n"/></e>
    <e lm="baporación"><i>bapora</i><par n="actua/ción__n"/></e>
    <e lm="bariación"><i>baria</i><par n="actua/ción__n"/></e>
    <e lm="bechetación"><i>becheta</i><par n="actua/ción__n"/></e>
    <e lm="beneración"><i>benera</i><par n="actua/ción__n"/></e>
    <e lm="bentilación"><i>bentila</i><par n="actua/ción__n"/></e>
    <e lm="berificación"><i>berifica</i><par n="actua/ción__n"/></e>
    <e lm="bertebración"><i>bertebra</i><par n="actua/ción__n"/></e>
    <e lm="besitación"><i>besita</i><par n="actua/ción__n"/></e>
    <e lm="bibración"><i>bibra</i><par n="actua/ción__n"/></e>
    <e lm="bifurcación"><i>bifurca</i><par n="actua/ción__n"/></e>
    <e lm="biolación"><i>biola</i><par n="actua/ción__n"/></e>
    <e lm="bocación"><i>boca</i><par n="actua/ción__n"/></e>
    <e lm="botación"><i>bota</i><par n="actua/ción__n"/></e>
    <e lm="brotación"><i>brota</i><par n="actua/ción__n"/></e>
    <e lm="bulneración"><i>bulnera</i><par n="actua/ción__n"/></e>
    <e lm="calificación"><i>califica</i><par n="actua/ción__n"/></e>
    <e lm="canalización"><i>canaliza</i><par n="actua/ción__n"/></e>
    <e lm="canonización"><i>canoniza</i><par n="actua/ción__n"/></e>
    <e lm="canzelación"><i>canzela</i><par n="actua/ción__n"/></e>
    <e lm="capetulación"><i>capetula</i><par n="actua/ción__n"/></e>
    <e lm="capitulación"><i>capitula</i><par n="actua/ción__n"/></e>
    <e lm="captación"><i>capta</i><par n="actua/ción__n"/></e>
    <e lm="caracterización"><i>caracteriza</i><par n="actua/ción__n"/></e>
    <e lm="castración"><i>castra</i><par n="actua/ción__n"/></e>
    <e lm="categorización"><i>categoriza</i><par n="actua/ción__n"/></e>
    <e lm="celebración"><i>celebra</i><par n="actua/ción__n"/></e>
    <e lm="centralización"><i>centraliza</i><par n="actua/ción__n"/></e>
    <e lm="cerculación"><i>cercula</i><par n="actua/ción__n"/></e>
    <e lm="cevilización"><i>ceviliza</i><par n="actua/ción__n"/></e>
    <e lm="cheneración"><i>chenera</i><par n="actua/ción__n"/></e>
    <e lm="cheneralización"><i>cheneraliza</i><par n="actua/ción__n"/></e>
    <e lm="cherarquización"><i>cherarquiza</i><par n="actua/ción__n"/></e>
    <e lm="chermanización"><i>chermaniza</i><par n="actua/ción__n"/></e>
    <e lm="cherminación"><i>chermina</i><par n="actua/ción__n"/></e>
    <e lm="chestación"><i>chesta</i><par n="actua/ción__n"/></e>
    <e lm="chubilación"><i>chubila</i><par n="actua/ción__n"/></e>
    <e lm="chustificación"><i>chustifica</i><par n="actua/ción__n"/></e>
    <e lm="circulación"><i>circula</i><par n="actua/ción__n"/></e>
    <e lm="civilización"><i>civiliza</i><par n="actua/ción__n"/></e>
    <e lm="claseficación"><i>clasefica</i><par n="actua/ción__n"/></e>
    <e lm="clasificación"><i>clasifica</i><par n="actua/ción__n"/></e>
    <e lm="clonación"><i>clona</i><par n="actua/ción__n"/></e>
    <e lm="coación"><i>coa</i><par n="actua/ción__n"/></e>
    <e lm="coagulación"><i>coagula</i><par n="actua/ción__n"/></e>
    <e lm="codificación"><i>codifica</i><par n="actua/ción__n"/></e>
    <e lm="colaboración"><i>colabora</i><par n="actua/ción__n"/></e>
    <e lm="colocación"><i>coloca</i><par n="actua/ción__n"/></e>
    <e lm="colonización"><i>coloniza</i><par n="actua/ción__n"/></e>
    <e lm="coloración"><i>colora</i><par n="actua/ción__n"/></e>
    <e lm="combinación"><i>combina</i><par n="actua/ción__n"/></e>
    <e lm="comercialización"><i>comercializa</i><par n="actua/ción__n"/></e>
    <e lm="comparación"><i>compara</i><par n="actua/ción__n"/></e>
    <e lm="compensación"><i>compensa</i><par n="actua/ción__n"/></e>
    <e lm="compilación"><i>compila</i><par n="actua/ción__n"/></e>
    <e lm="complicación"><i>complica</i><par n="actua/ción__n"/></e>
    <e lm="computación"><i>computa</i><par n="actua/ción__n"/></e>
    <e lm="comunicación"><i>comunica</i><par n="actua/ción__n"/></e>
    <e lm="concentración"><i>concentra</i><par n="actua/ción__n"/></e>
    <e lm="conchelación"><i>conchela</i><par n="actua/ción__n"/></e>
    <e lm="conchugación"><i>conchuga</i><par n="actua/ción__n"/></e>
    <e lm="conciliación"><i>concilia</i><par n="actua/ción__n"/></e>
    <e lm="condecoración"><i>condecora</i><par n="actua/ción__n"/></e>
    <e lm="condenación"><i>condena</i><par n="actua/ción__n"/></e>
    <e lm="confederación"><i>confedera</i><par n="actua/ción__n"/></e>
    <e lm="confeguración"><i>confegura</i><par n="actua/ción__n"/></e>
    <e lm="configuración"><i>configura</i><par n="actua/ción__n"/></e>
    <e lm="confirmación"><i>confirma</i><par n="actua/ción__n"/></e>
    <e lm="conformación"><i>conforma</i><par n="actua/ción__n"/></e>
    <e lm="confrontación"><i>confronta</i><par n="actua/ción__n"/></e>
    <e lm="congregación"><i>congrega</i><par n="actua/ción__n"/></e>
    <e lm="conjugación"><i>conjuga</i><par n="actua/ción__n"/></e>
    <e lm="conmemoración"><i>conmemora</i><par n="actua/ción__n"/></e>
    <e lm="conmutación"><i>conmuta</i><par n="actua/ción__n"/></e>
    <e lm="connotación"><i>connota</i><par n="actua/ción__n"/></e>
    <e lm="consagración"><i>consagra</i><par n="actua/ción__n"/></e>
    <e lm="conserbación"><i>conserba</i><par n="actua/ción__n"/></e>
    <e lm="conservación"><i>conserva</i><par n="actua/ción__n"/></e>
    <e lm="consideración"><i>considera</i><par n="actua/ción__n"/></e>
    <e lm="consolación"><i>consola</i><par n="actua/ción__n"/></e>
    <e lm="consolidación"><i>consolida</i><par n="actua/ción__n"/></e>
    <e lm="conspiración"><i>conspira</i><par n="actua/ción__n"/></e>
    <e lm="constelación"><i>constela</i><par n="actua/ción__n"/></e>
    <e lm="contaminación"><i>contamina</i><par n="actua/ción__n"/></e>
    <e lm="contemplación"><i>contempla</i><par n="actua/ción__n"/></e>
    <e lm="contemporización"><i>contemporiza</i><par n="actua/ción__n"/></e>
    <e lm="continuación"><i>continua</i><par n="actua/ción__n"/></e>
    <e lm="contración"><i>contra</i><par n="actua/ción__n"/></e>
    <e lm="contraprestación"><i>contrapresta</i><par n="actua/ción__n"/></e>
    <e lm="contratación"><i>contrata</i><par n="actua/ción__n"/></e>
    <e lm="conversación"><i>conversa</i><par n="actua/ción__n"/></e>
    <e lm="conzentración"><i>conzentra</i><par n="actua/ción__n"/></e>
    <e lm="cooperación"><i>coopera</i><par n="actua/ción__n"/></e>
    <e lm="coordinación"><i>coordina</i><par n="actua/ción__n"/></e>
    <e lm="coronación"><i>corona</i><par n="actua/ción__n"/></e>
    <e lm="corporación"><i>corpora</i><par n="actua/ción__n"/></e>
    <e lm="creación"><i>crea</i><par n="actua/ción__n"/></e>
    <e lm="cremación"><i>crema</i><par n="actua/ción__n"/></e>
    <e lm="creyación"><i>creya</i><par n="actua/ción__n"/></e>
    <e lm="cristalización"><i>cristaliza</i><par n="actua/ción__n"/></e>
    <e lm="cristianización"><i>cristianiza</i><par n="actua/ción__n"/></e>
    <e lm="cuantificación"><i>cuantifica</i><par n="actua/ción__n"/></e>
    <e lm="culminación"><i>culmina</i><par n="actua/ción__n"/></e>
    <e lm="curación"><i>cura</i><par n="actua/ción__n"/></e>
    <e lm="datación"><i>data</i><par n="actua/ción__n"/></e>
    <e lm="decantación"><i>decanta</i><par n="actua/ción__n"/></e>
    <e lm="decapitación"><i>decapita</i><par n="actua/ción__n"/></e>
    <e lm="declaración"><i>declara</i><par n="actua/ción__n"/></e>
    <e lm="declinación"><i>declina</i><par n="actua/ción__n"/></e>
    <e lm="decodificación"><i>decodifica</i><par n="actua/ción__n"/></e>
    <e lm="decoración"><i>decora</i><par n="actua/ción__n"/></e>
    <e lm="dedicación"><i>dedica</i><par n="actua/ción__n"/></e>
    <e lm="deflagración"><i>deflagra</i><par n="actua/ción__n"/></e>
    <e lm="defoliación"><i>defolia</i><par n="actua/ción__n"/></e>
    <e lm="deforestación"><i>deforesta</i><par n="actua/ción__n"/></e>
    <e lm="deformación"><i>deforma</i><par n="actua/ción__n"/></e>
    <e lm="degradación"><i>degrada</i><par n="actua/ción__n"/></e>
    <e lm="delegación"><i>delega</i><par n="actua/ción__n"/></e>
    <e lm="deliberación"><i>delibera</i><par n="actua/ción__n"/></e>
    <e lm="delimitación"><i>delimita</i><par n="actua/ción__n"/></e>
    <e lm="demarcación"><i>demarca</i><par n="actua/ción__n"/></e>
    <e lm="democratización"><i>democratiza</i><par n="actua/ción__n"/></e>
    <e lm="demostración"><i>demostra</i><par n="actua/ción__n"/></e>
    <e lm="denominación"><i>denomina</i><par n="actua/ción__n"/></e>
    <e lm="denudación"><i>denuda</i><par n="actua/ción__n"/></e>
    <e lm="deportación"><i>deporta</i><par n="actua/ción__n"/></e>
    <e lm="depredación"><i>depreda</i><par n="actua/ción__n"/></e>
    <e lm="depuración"><i>depura</i><par n="actua/ción__n"/></e>
    <e lm="deribación"><i>deriba</i><par n="actua/ción__n"/></e>
    <e lm="derivación"><i>deriva</i><par n="actua/ción__n"/></e>
    <e lm="derogación"><i>deroga</i><par n="actua/ción__n"/></e>
    <e lm="desalinización"><i>desaliniza</i><par n="actua/ción__n"/></e>
    <e lm="desamortización"><i>desamortiza</i><par n="actua/ción__n"/></e>
    <e lm="desarticulación"><i>desarticula</i><par n="actua/ción__n"/></e>
    <e lm="descolonización"><i>descoloniza</i><par n="actua/ción__n"/></e>
    <e lm="desecación"><i>deseca</i><par n="actua/ción__n"/></e>
    <e lm="deshidratación"><i>deshidrata</i><par n="actua/ción__n"/></e>
    <e lm="desidratación"><i>desidrata</i><par n="actua/ción__n"/></e>
    <e lm="designación"><i>designa</i><par n="actua/ción__n"/></e>
    <e lm="desinformación"><i>desinforma</i><par n="actua/ción__n"/></e>
    <e lm="desintegración"><i>desintegra</i><par n="actua/ción__n"/></e>
    <e lm="desmembración"><i>desmembra</i><par n="actua/ción__n"/></e>
    <e lm="desmobilización"><i>desmobiliza</i><par n="actua/ción__n"/></e>
    <e lm="desnaturalización"><i>desnaturaliza</i><par n="actua/ción__n"/></e>
    <e lm="desorientación"><i>desorienta</i><par n="actua/ción__n"/></e>
    <e lm="despersonalización"><i>despersonaliza</i><par n="actua/ción__n"/></e>
    <e lm="despoblación"><i>despobla</i><par n="actua/ción__n"/></e>
    <e lm="despolarización"><i>despolariza</i><par n="actua/ción__n"/></e>
    <e lm="destilación"><i>destila</i><par n="actua/ción__n"/></e>
    <e lm="destinación"><i>destina</i><par n="actua/ción__n"/></e>
    <e lm="desviación"><i>desvia</i><par n="actua/ción__n"/></e>
    <e lm="deszentralización"><i>deszentraliza</i><par n="actua/ción__n"/></e>
    <e lm="determinación"><i>determina</i><par n="actua/ción__n"/></e>
    <e lm="dibersificación"><i>dibersifica</i><par n="actua/ción__n"/></e>
    <e lm="dibulgación"><i>dibulga</i><par n="actua/ción__n"/></e>
    <e lm="diferenciación"><i>diferencia</i><par n="actua/ción__n"/></e>
    <e lm="diferenziación"><i>diferenzia</i><par n="actua/ción__n"/></e>
    <e lm="dignificación"><i>dignifica</i><par n="actua/ción__n"/></e>
    <e lm="dilación"><i>dila</i><par n="actua/ción__n"/></e>
    <e lm="dilatación"><i>dilata</i><par n="actua/ción__n"/></e>
    <e lm="diptongación"><i>diptonga</i><par n="actua/ción__n"/></e>
    <e lm="diputación"><i>diputa</i><par n="actua/ción__n"/></e>
    <e lm="discriminación"><i>discrimina</i><par n="actua/ción__n"/></e>
    <e lm="disgregación"><i>disgrega</i><par n="actua/ción__n"/></e>
    <e lm="disimilación"><i>disimila</i><par n="actua/ción__n"/></e>
    <e lm="disipación"><i>disipa</i><par n="actua/ción__n"/></e>
    <e lm="diversificación"><i>diversifica</i><par n="actua/ción__n"/></e>
    <e lm="divulgación"><i>divulga</i><par n="actua/ción__n"/></e>
    <e lm="documentación"><i>documenta</i><par n="actua/ción__n"/></e>
    <e lm="domesticación"><i>domestica</i><par n="actua/ción__n"/></e>
    <e lm="dominación"><i>domina</i><par n="actua/ción__n"/></e>
    <e lm="donación"><i>dona</i><par n="actua/ción__n"/></e>
    <e lm="dosificación"><i>dosifica</i><par n="actua/ción__n"/></e>
    <e lm="dotación"><i>dota</i><par n="actua/ción__n"/></e>
    <e lm="duración"><i>dura</i><par n="actua/ción__n"/></e>
    <e lm="ebacuación"><i>ebacua</i><par n="actua/ción__n"/></e>
    <e lm="ebaluación"><i>ebalua</i><par n="actua/ción__n"/></e>
    <e lm="ebanchelización"><i>ebancheliza</i><par n="actua/ción__n"/></e>
    <e lm="ebaporación"><i>ebapora</i><par n="actua/ción__n"/></e>
    <e lm="ebitación"><i>ebita</i><par n="actua/ción__n"/></e>
    <e lm="ecuación"><i>ecua</i><par n="actua/ción__n"/></e>
    <e lm="edificación"><i>edifica</i><par n="actua/ción__n"/></e>
    <e lm="educación"><i>educa</i><par n="actua/ción__n"/></e>
    <e lm="elaboración"><i>elabora</i><par n="actua/ción__n"/></e>
    <e lm="elavoración"><i>elavora</i><par n="actua/ción__n"/></e>
    <e lm="elebación"><i>eleba</i><par n="actua/ción__n"/></e>
    <e lm="elevación"><i>eleva</i><par n="actua/ción__n"/></e>
    <e lm="eliminación"><i>elimina</i><par n="actua/ción__n"/></e>
    <e lm="emancipación"><i>emancipa</i><par n="actua/ción__n"/></e>
    <e lm="emanzipación"><i>emanzipa</i><par n="actua/ción__n"/></e>
    <e lm="embarcación"><i>embarca</i><par n="actua/ción__n"/></e>
    <e lm="emigración"><i>emigra</i><par n="actua/ción__n"/></e>
    <e lm="encarnación"><i>encarna</i><par n="actua/ción__n"/></e>
    <e lm="encorporación"><i>encorpora</i><par n="actua/ción__n"/></e>
    <e lm="encuadernación"><i>encuaderna</i><par n="actua/ción__n"/></e>
    <e lm="endicación"><i>endica</i><par n="actua/ción__n"/></e>
    <e lm="ensaculación"><i>ensacula</i><par n="actua/ción__n"/></e>
    <e lm="entonación"><i>entona</i><par n="actua/ción__n"/></e>
    <e lm="entronización"><i>entroniza</i><par n="actua/ción__n"/></e>
    <e lm="enumeración"><i>enumera</i><par n="actua/ción__n"/></e>
    <e lm="equitación"><i>equita</i><par n="actua/ción__n"/></e>
    <e lm="eradicación"><i>eradica</i><par n="actua/ción__n"/></e>
    <e lm="erradicación"><i>erradica</i><par n="actua/ción__n"/></e>
    
    <e lm="á"><i></i><par n="conta__pr"/></e>
    <e lm="baixo"><i>ba</i><par n="ix_x__var"/><i>o</i><par n="con__pr"/></e>
    <e lm="cara"><i>cara</i><par n="con__pr"/></e>
    <e lm="cata"><i>cata</i><par n="con__pr"/></e>
    <e lm="con"><i>con</i><par n="con__pr"/></e>
    <e lm="contra"><i>contra</i><par n="con__pr"/></e>
    <e lm="de"><i></i><par n="contde__pr"/></e>
    <e lm="debant"><i>debant</i><par n="con__pr"/></e>
    <e r="LR" lm="debán"><p><l>debán</l><r>debant</r></p><par n="con__pr"/></e>
    <e lm="debaixo"><i>deba</i><par n="ix_x__var"/><i>o</i><par n="con__pr"/></e>
    <e lm="dende"><i>dende</i><par n="con__pr"/></e>
    <e lm="dezaga"><i>dezaga</i><par n="con__pr"/></e>
    <e lm="dica"><i>dica</i><par n="con__pr"/></e>
    <e lm="asta"><i>asta</i><par n="con__pr"/></e>
    <e lm="chus"><i>chus</i><par n="con__pr"/></e>
    <e lm="en"><i></i><par n="conten__pr"/></e>
    <e lm="enta"><i>en</i><par n="contta__pr"/></e>
    <e lm="entre"><i>entre</i><par n="con__pr"/></e>
    <e lm="pa"><i>pa</i><par n="con__pr"/></e>
    <e lm="por"><i></i><par n="/por__var"/><par n="con__pr"/></e>
    <e lm="seguntes"><i>seguntes</i><par n="con__pr"/></e>
    <e lm="sin"><i>sin</i><par n="con__pr"/></e>
    <e lm="sin de"><i>sin<b/></i><par n="contde__pr"/></e>
    <e lm="sobre"><i>sobre</i><par n="con__pr"/></e>
    <e lm="ta"><i></i><par n="contta__pr"/></e>
    <e lm="amás de"><i>amás<b/></i><par n="contde__pr"/></e>
    <e lm="antes de"><i>antes<b/></i><par n="contde__pr"/></e>
    <e r="LR" lm="antes de"><p><l>antis<b/></l><r>antes<b/></r></p><par n="contde__pr"/></e>
    <e lm="debaixo de"><i>deba</i><par n="ix_x__var"/><i>o<b/></i><par n="contde__pr"/></e>
    <e lm="dezaga de"><i>dezaga<b/></i><par n="contde__pr"/></e>
    <e lm="dimpués de"><i>dimpués<b/></i><par n="contde__pr"/></e>
    <e r="LR" lm="dimpués de"><p><l>dispués<b/></l><r>dimpués<b/></r></p><par n="contde__pr"/></e>
    <e lm="luen de"><i>luen<b/></i><par n="contde__pr"/></e>
    <e lm="por baixo de"><par n="/por__var"/><i><b/>ba</i><par n="ix_x__var"/><i>o<b/></i><par n="contde__pr"/></e>
    <e lm="por meyo de"><par n="/por__var"/><i><b/>meyo<b/></i><par n="contde__pr"/></e>
    <e lm="ta par de"><i>ta<b/>par<b/></i><par n="contde__pr"/></e>
    <e lm="enta par de"><i>enta<b/>par<b/></i><par n="contde__pr"/></e>
    <e lm="dica ta"><i>dica<b/></i><par n="contta__pr"/></e>
    <e lm="cara ta"><i>cara<b/></i><par n="contta__pr"/></e>
    <e lm="chunto á"><i>chunto<b/></i><par n="conta__pr"/></e>
    <e lm="entro á"><i>entro<b/></i><par n="conta__pr"/></e>
    <e lm="en cuenta de"><i>en<b/>cuenta<b/></i><par n="contde__pr"/></e>
    <e lm="en puesto de"><i>en<b/>puesto<b/></i><par n="contde__pr"/></e>
    
    <e lm="y"><i></i><par n="/y__cnjcoo"/></e>
    <e lm="ni"><i>ni</i><par n="pero__cnjcoo"/></e>
    <e lm="u"><i></i><par n="/u__cnjcoo"/></e>
    <e lm="sin dembargo"><i>sin<b/>dembargo</i><par n="pero__cnjcoo"/></e>
    <e r="LR" lm="sin dembargo"><p><l>sin<b/>d'embargo</l><r>sin<b/>dembargo</r></p><par n="pero__cnjcoo"/></e>
    <e lm="manimenos"><i>manimenos</i><par n="pero__cnjcoo"/></e>
    <e lm="mas"><i>mas</i><par n="pero__cnjcoo"/></e>
    <e r="LR" lm="mes"><p><l>mes</l><r>mas</r></p><par n="pero__cnjcoo"/></e>
    <e lm="sino"><i>sino</i><par n="pero__cnjcoo"/></e>
    <e lm="pero"><i>pero</i><par n="pero__cnjcoo"/></e>
    <e lm="con tot y con ixo"><i>con<b/>tot<b/></i><par n="/y__cnjcoo"/><i><b/>con<b/>ixo</i><par n="pero__cnjcoo"/></e>
    
    <e lm="mientres que"><i>mientres<b/>que</i><par n="porque__cnjadv"/></e>
    <e r="LR" lm="mientres que"><p><l>mientras<b/>que</l><r>mientres<b/>que</r></p><par n="porque__cnjadv"/></e>
    <e lm="mientras tanto que"><i>mientras<b/>tanto<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="bien se bale que"><i>bien<b/>se<b/>bale<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="entre que"><i>entre<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="porque"><par n="/por__var"/><i>que</i><par n="porque__cnjadv"/></e>
    <e lm="pues"><i>pues</i><par n="porque__cnjadv"/></e>
    <e lm="pos"><p><l>pos</l><r>pos</r></p><par n="porque__cnjadv"/></e>
    <e r="LR" lm="pos"><p><l>pus</l><r>pos</r></p><par n="porque__cnjadv"/></e>
    <e lm="ya que"><i>ya<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="como que"><i>como<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="dau que"><i>dau<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="por tal que"><i>por<b/>tal<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="anque"><i>anque</i><par n="porque__cnjadv"/></e>
    <e lm="onque"><p><l>onque</l><r>anque</r></p><par n="porque__cnjadv"/></e>
    <e lm="encara que"><i>encara<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="por más que"><i>por<b/>más<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="a despeito de"><i>a<b/>despeito<b/></i><par n="contde__pr"/></e>
    <e lm="a penar de"><i>a<b/>penar<b/></i><par n="contde__pr"/></e>
    <e lm="maguera"><i>maguera</i><par n="porque__cnjadv"/></e>
    <e lm="empero"><i>empero</i><par n="porque__cnjadv"/></e>
    <e lm="car"><i>car</i><par n="porque__cnjadv"/></e>
    <e lm="doncas"><i>doncas</i><par n="porque__cnjadv"/></e>
    <e lm="ya sía que"><i>ya<b/>sía<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="asinas que"><i>asinas<b/>que</i><par n="porque__cnjadv"/></e>
    <e r="LR" lm="asinas que"><p><l>asina<b/>que</l><r>asinas<b/>que</r></p><par n="porque__cnjadv"/></e>
    <e lm="por consiguient"><i>por<b/>consiguient</i><par n="porque__cnjadv"/></e>
    <e lm="conque"><i>conque</i><par n="porque__cnjadv"/></e>
    <e lm="como"><i>como</i><par n="porque__cnjadv"/></e>
    <e r="LR" lm="como"><p><l>coma</l><r>como</r></p><par n="porque__cnjadv"/></e>
    <e lm="a fin de que"><i>a<b/>fin<b/>de<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="ta que"><i>ta<b/>que</i><par n="porque__cnjadv"/></e>
    <e r="LR" lm="ta que"><p><l>pa<b/>que</l><r>ta<b/>que</r></p><par n="porque__cnjadv"/></e>
    <e lm="malas que"><i>malas<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="a lo que"><i>a<b/>lo<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="en que"><i>en<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="en cuanti que"><i>en<b/>cuanti<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="dimpués que"><i>dimpués<b/>que</i><par n="porque__cnjadv"/></e>
    <e lm="antis que"><i>antis<b/>que</i><par n="porque__cnjadv"/></e>
    
    <e lm="si"><i></i><par n="/si__cnjadv"/></e>
    
    <e lm="si no por"><i>si<b/>no<b/></i><par n="/por__var"/><par n="con__pr"/></e>

    <e lm="que"><i>que</i><par n="que__cnjsub"/></e>
    <e lm="que no"><i>que<b/>no</i><par n="que__cnjsub"/></e>
    <e lm="que no pas"><i>que<b/>no<b/>pas</i><par n="que__cnjsub"/></e>
    
    <e lm="adiós"><i>adiós</i><par n="adiós__ij"/></e>
    <e lm="ah"><i>ah</i><par n="adiós__ij"/></e>
    <e lm="aa"><i>aa</i><par n="adiós__ij"/></e>
    <e lm="au"><i>au</i><par n="adiós__ij"/></e>
    <e lm="ai"><i>ai</i><par n="adiós__ij"/></e>
    <e lm="oi"><i>oi</i><par n="adiós__ij"/></e>
    <e lm="ui"><i>ui</i><par n="adiós__ij"/></e>
    <e lm="aleluya"><i>aleluya</i><par n="adiós__ij"/></e>
    <e lm="pro"><i>pro</i><par n="adiós__ij"/></e>
    <e lm="prou"><i>prou</i><par n="adiós__ij"/></e>
    <e lm="bueno"><i>bueno</i><par n="adiós__ij"/></e>
    <e lm="buenos días"><i>buenos<b/>días</i><par n="adiós__ij"/></e>
    <e lm="buen día"><i>buen<b/>día</i><par n="adiós__ij"/></e>
    <e lm="buenas tardes"><i>buenas<b/>tardes</i><par n="adiós__ij"/></e>
    <e lm="buena tarde"><i>buena<b/>tarde</i><par n="adiós__ij"/></e>
    <e lm="buena nueit"><i>buena<b/>nueit</i><par n="adiós__ij"/></e>
    <e r="LR" lm="buena nuei"><p><l>buena<b/>nuei</l><r>buena<b/>nueit</r></p><par n="adiós__ij"/></e>
    <e lm="ola"><i>ola</i><par n="adiós__ij"/></e>
    <e lm="jibo"><i>jibo</i><par n="adiós__ij"/></e>
    <e lm="Dios me'n guarde"><i>Dios<b/>me'n<b/>guarde</i><par n="adiós__ij"/></e>
    <e lm="jolio"><i>jolio</i><par n="adiós__ij"/></e>
    <e lm="bai"><i>bai</i><par n="adiós__ij"/></e>
    <e r="LR" lm="bágale"><i>bágale</i><par n="adiós__ij"/></e>
    <e lm="baga-le"><i>baga-le</i><par n="adiós__ij"/></e>
    <e r="LR" lm="béteme"><i>béteme</i><par n="adiós__ij"/></e>
    <e lm="bete-me"><i>bete-me</i><par n="adiós__ij"/></e>
    <e r="LR" lm="cátate"><i>cátate</i><par n="adiós__ij"/></e>
    <e lm="cata-te"><i>cata-te</i><par n="adiós__ij"/></e>
    <e lm="pro que sí"><i>pro<b/>que<b/>sí</i><par n="adiós__ij"/></e>
    <e r="LR" lm="prou que sí"><i>prou<b/>que<b/>sí</i><par n="adiós__ij"/></e>
    <e lm="pro que no"><i>pro<b/>que<b/>no</i><par n="adiós__ij"/></e>
    <e r="LR" lm="prou que no"><i>prou<b/>que<b/>no</i><par n="adiós__ij"/></e>
    <e lm="pro a fes"><i>pro<b/>a<b/>fes</i><par n="adiós__ij"/></e>
    <e r="LR" lm="profes"><p><l>profes</l><r>pro a fes</r></p><par n="adiós__ij"/></e>
    <e r="LR" lm="profés"><p><l>profés</l><r>pro a fes</r></p><par n="adiós__ij"/></e>
    <!--estoi que, cuento que, bisé que, biesé que, me pa que-->

    <e lm="bien"><i>ben</i><par n="bien__preadv"/></e>
    <e lm="pro"><i>pro</i><par n="bien__preadv"/></e>
    <e r="LR" lm="prou"><p><l>prou</l><r>pro</r></p><par n="bien__preadv"/></e>
    <e lm="guaire"><i>guaire</i><par n="bien__preadv"/></e>
    <e lm="no guaire"><i>no<b/>guaire</i><par n="bien__preadv"/></e>
    <e lm="mal"><i>mal</i><par n="bien__preadv"/></e>
    <e lm="muit"><i>muit</i><par n="bien__preadv"/></e>
    <e r="LR" lm="muit"><p><l>mui</l><r>muit</r></p><par n="bien__preadv"/></e>
    <e lm="cuasi"><i>cuasi</i><par n="bien__preadv"/></e>
    <e lm="tan"><i>tan</i><par n="bien__preadv"/></e>
    <e lm="no tan"><i>no<b/>tan</i><par n="bien__preadv"/></e>
    <e lm="arrienda"><i>arrienda</i><par n="bien__preadv"/></e>
    <e lm="asabelo"><i>asabelo</i><par n="bien__preadv"/></e>
    <e r="LR" lm="asabelo"><p><l>asaber-lo</l><r>asabelo</r></p><par n="bien__preadv"/></e>
    <e lm="asabelo de"><p><l>asabelo<b/>de</l><r>asabelo<b/>de</r></p><par n="bien__preadv"/></e>
    <e r="LR" lm="asabelo de"><p><l>asaber-lo<b/>de</l><r>asabelo<b/>de</r></p><par n="bien__preadv"/></e>
    <e lm="á saber que"><i>á<b/>saber<b/>que</i><par n="bien__preadv"/></e>
    <e r="LR" lm="á saber que"><p><l>a<b/>saber<b/>que</l><r>á<b/>saber<b/>que</r></p><par n="bien__preadv"/></e>
    <e r="LR" lm="á saber que"><p><l>asaber<b/>que</l><r>á<b/>saber<b/>que</r></p><par n="bien__preadv"/></e>

<!--Adverbios-->
    <e lm="autualment"><i>autualment</i><par n="agora__adv"/></e>
    <e lm="foneticament"><i>foneticament</i><par n="agora__adv"/></e>
    <e lm="acá"><i>acá</i><par n="agora__adv"/></e>
    <e lm="adebant"><i>adebant</i><par n="agora__adv"/></e>
    <e r="LR" lm="adebant"><p><l>adebán</l><r>adebant</r></p><par n="agora__adv"/></e>
    <e lm="abant"><i>abant</i><par n="agora__adv"/></e>
    <e r="LR" lm="abant"><p><l>abán</l><r>abant</r></p><par n="agora__adv"/></e>
    <e lm="allá"><i>allá</i><par n="agora__adv"/></e>
    <e lm="allí"><i>allí</i><par n="agora__adv"/></e>
    <e lm="alto"><i>alto</i><par n="agora__adv"/></e>
    <e lm="d'alto"><i>d'alto</i><par n="agora__adv"/></e>
    <e lm="amán"><i>amán</i><par n="agora__adv"/></e>
    <e r="LR" lm="á man"><p><l>á<b/>man</l><r>amán</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="a man"><p><l>a<b/>man</l><r>amán</r></p><par n="agora__adv"/></e>
    <e lm="arrán"><i>arrán</i><par n="agora__adv"/></e>
    <e r="LR" lm="á ran"><p><l>á<b/>ran</l><r>arrán</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="a ran"><p><l>a<b/>ran</l><r>arrán</r></p><par n="agora__adv"/></e>
    <e lm="arredol"><i>arredol</i><par n="agora__adv"/></e>
    <e r="LR" lm="alredol"><p><l>alredol</l><r>arredol</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="á redol"><p><l>á<b/>redol</l><r>arredol</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="a redol"><p><l>a<b/>redol</l><r>arredol</r></p><par n="agora__adv"/></e>
    <e lm="astí"><i>astí</i><par n="agora__adv"/></e>
    <e lm="astibant"><i>astibant</i><par n="agora__adv"/></e>
    <e r="LR" lm="astibant"><p><l>astibán</l><r>astibant</r></p><par n="agora__adv"/></e>
    <e lm="baixo"><i>ba</i><par n="ix_x__var"/><i>o</i><par n="agora__adv"/></e>
    <e lm="debant"><i>debant</i><par n="agora__adv"/></e>
    <e r="LR" lm="debant"><p><l>debán</l><r>debant</r></p><par n="agora__adv"/></e>
    <e lm="debaixo"><i>deba</i><par n="ix_x__var"/><i>o</i><par n="agora__adv"/></e>
    <e lm="dezaga"><i>dezaga</i><par n="agora__adv"/></e>
    <e lm="detrás"><i>detrás</i><par n="agora__adv"/></e>
    <e lm="derré"><i>derré</i><par n="agora__adv"/></e>
    <e lm="difuera"><i>difuera</i><par n="agora__adv"/></e>
    <e lm="dillá"><i>d</i><par n="/i_e__var"/><i>llá</i><par n="agora__adv"/></e>
    <e lm="drento"><i>drento</i><par n="agora__adv"/></e>
    <e lm="por drento"><i>por<b/>drento</i><par n="agora__adv"/></e>
    <e lm="en drento"><i>en<b/>drento</i><par n="agora__adv"/></e>
    <e lm="dentro"><i>dentro</i><par n="agora__adv"/></e>
    <e lm="por dentro"><i>por<b/>dentro</i><par n="agora__adv"/></e>
    <e lm="en dentro"><i>en<b/>dentro</i><par n="agora__adv"/></e>
    <e lm="aintro"><i>aintro</i><par n="agora__adv"/></e>
    <e lm="adintro"><i>adintro</i><par n="agora__adv"/></e>
    <e lm="á dintro"><i>á<b/>dintro</i><par n="agora__adv"/></e>
    <e r="LR" lm="a dintro"><p><l>a<b/>dintro</l><r>adintro</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="a dintre"><p><l>a<b/>dintre</l><r>adintro</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="á dintre"><p><l>á<b/>dintre</l><r>adintro</r></p><par n="agora__adv"/></e>
    <e lm="entacá"><i>entacá</i><par n="agora__adv"/></e>
    <e r="LR" lm="entadebant"><i>entadebant</i><par n="agora__adv"/></e>
    <e r="LR" lm="entadebant"><p><l>entadebán</l><r>entadebant</r></p><par n="agora__adv"/></e>
    <e lm="entabant"><i>entabant</i><par n="agora__adv"/></e>
    <e r="LR" lm="entabant"><p><l>entabán</l><r>entabant</r></p><par n="agora__adv"/></e>
    <e lm="enta debant"><i>enta<b/>debant</i><par n="agora__adv"/></e>
    <e r="LR" lm="enta debant"><p><l>enta<b/>debán</l><r>enta<b/>debant</r></p><par n="agora__adv"/></e>
    <e lm="entabaixo"><i>entaba</i><par n="ix_x__var"/><i>o</i><par n="agora__adv"/></e>
    <e lm="entalto"><i>entalto</i><par n="agora__adv"/></e>
    <e lm="entazaga"><i>entazaga</i><par n="agora__adv"/></e>
    <e lm="enzima"><i>enzima</i><par n="agora__adv"/></e>
    <e lm="denzima"><i>denzima</i><par n="agora__adv"/></e>
    <e lm="lexos"><i>lexos</i><par n="agora__adv"/></e>
    <e lm="luen"><i>luen</i><par n="agora__adv"/></e>
    <e lm="tacá"><i>tacá</i><par n="agora__adv"/></e>
    <e r="LR" lm="tadebant"><i>tadebant</i><par n="agora__adv"/></e>
    <e r="LR" lm="tadebant"><p><l>tadebán</l><r>tadebant</r></p><par n="agora__adv"/></e>
    <e lm="ta debant"><i>ta<b/>debant</i><par n="agora__adv"/></e>
    <e r="LR" lm="ta debant"><p><l>ta<b/>debán</l><r>ta<b/>debant</r></p><par n="agora__adv"/></e>
    <e lm="tabaixo"><i>taba</i><par n="ix_x__var"/><i>o</i><par n="agora__adv"/></e>
    <e lm="talto"><i>talto</i><par n="agora__adv"/></e>
    <e lm="tazaga"><i>tazaga</i><par n="agora__adv"/></e>
    <e lm="t'astí"><i>t'astí</i><par n="agora__adv"/></e>

    <e lm="án"><i>án</i><par n="án__adv"/></e>
    <e lm="dó"><i>dó</i><par n="án__adv"/></e>
    <e lm="ó"><i>ó</i><par n="án__adv"/></e>

    <e lm="an"><i>an</i><par n="agora__adv"/></e>   <!-- Iste igual ye un rel  -->
    <e r="LR" lm="á on"><p><l>á on</l><r>an</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="aon"><p><l>aon</l><r>an</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="aón"><p><l>aón</l><r>an</r></p><par n="agora__adv"/></e>
    <e r="LR" lm="an que"><i>an<b/>que</i><par n="agora__adv"/></e>
    <e r="LR" lm="ande"><i>ande</i><par n="agora__adv"/></e>
    <e lm="do"><i>do</i><par n="agora__adv"/></e>   <!-- Iste igual ye un rel  -->
    <e lm="on"><i>on</i><par n="agora__adv"/></e>

    <e r="LR" lm="te'n"><p><l>te'n</l><r>te<s n="prn"/><s n="pro"/><s n="p2"/><s n="mf"/><s n="sg"/><j/>en<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>
  </section>
  <section id="apostrophes" type="postblank">
    <e r="LR" lm="d'"><p><l>d'</l><r>de<s n="pr"/></r></p></e>
    <e r="LR" lm="s'"><p><l>s'</l><r>se<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR" lm="l'"><p><l>l'</l><r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
    <e r="LR" lm="l'"><p><l>l'</l><r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="LR" lm="n'"><p><l>n'</l><r>en<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>
  </section>
  <section id="regexp" type="standard">
    <e><par n="numeros"/></e>
    <e><par n="emails"/></e>
    <e><par n="urls"/></e>
    <e><par n="ip"/></e>
  </section>
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
    <e><par n="separ"/></e>
  </section>
</dictionary>
