<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
    
    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>á</i>
      </e>
    </pardef>    

    <pardef n="el">
   <!--   <e>
        <p>
          <l><a/>el<b/></l> 
          <r>l<b/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   
   <pardef n="le">
      <e>
        <p>
          <l>la<b/></l>
          <r>se<b/>la<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>las<b/></l>
          <r>se<b/>las<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo<b/></l>
          <r>se<b/>lo<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los<b/></l>
          <r>se<b/>los<b/></r>
        </p>
      </e>      
    </pardef>

  </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l><a/>de<b/>a<b/></l>
          <r>d'a<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>o<b/></l>
          <r>d'o<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>as<b/></l>
          <r>d'as<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>os<b/></l>
          <r>d'os<b/></r>
        </p>
      </e>
<!--      
      <e>
        <p>
          <l><a/>de<b/>el<b/></l>
          <r>d'el<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>els<b/></l>
          <r>d'els<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>es<b/></l>
          <r>d'es<b/></r>
        </p>
      </e>
-->
      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>de</l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a<b/></l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a</l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>      
      <e>
        <p>
          <l><a/>y<b/>i</l>
          <r>e<b/>i</r>
        </p>
      </e>     
      <e>
        <p>
          <l><a/>y<b/>hie</l>
          <r>y<b/>hie</r>
        </p>
      </e>    
      <e>
        <p>
          <l><a/>y<b/>hi</l>
          <r>e<b/>hi</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>o<b/>o</l>
          <r>u<b/>o</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>o<b/>ho</l>
          <r>u<b/>ho</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>le<b/></l>
          <r/>
        </p>
        <par n="le"/>
      </e>
      <e>
        <p>
          <l><a/>les<b/></l>
          <r/>
        </p>
        <par n="le"/>
      </e>
      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>d'</r>
        </p>
        <par n="vocals"/>
      </e> 

  </section>

</dictionary>
