<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="inf"/>
    <sdef n="infps"/>
    <sdef n="ger"/>
    <sdef n="gerps"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="pmp"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
  </sdefs>
  
  <section id="main" type="standard">
    <e><p><l>yo<s n="prn"/><s n="tn"/></l><r>yo<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>tú<s n="prn"/><s n="tn"/></l><r>tú<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>él<s n="prn"/><s n="tn"/></l><r>él<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>aquello<s n="prn"/><s n="tn"/></l><r>ixo<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>esto<s n="prn"/><s n="tn"/></l><r>isto<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>esto<s n="prn"/><s n="tn"/></l><r>esto<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>nosotros<s n="prn"/><s n="tn"/></l><r>nusatros<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>vosotros<s n="prn"/><s n="tn"/></l><r>busatros<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>el<s n="det"/></l><r>o<s n="det"/></r></p></e>
    <e><p><l>ese<s n="det"/></l><r>ixe<s n="det"/></r></p></e>
    <e><p><l>este<s n="det"/></l><r>iste<s n="det"/></r></p></e>
    <e r="RL"><p><l>este<s n="det"/></l><r>este<s n="det"/></r></p></e>
    <e r="RL"><p><l></l><r>en<s n="prn"/><s n="enc"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>en<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>bi<s n="prn"/><s n="enc"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>bi<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>

    <e><p><l>aragonés<s n="adj"/></l><r>aragonés<s n="adj"/></r></p></e>
    <e><p><l>portugués<s n="adj"/></l><r>portugués<s n="adj"/></r></p></e>
    <e><p><l>polaco<s n="adj"/></l><r>polonés<s n="adj"/></r></p></e>
    <e><p><l>masculino<s n="adj"/></l><r>masculín<s n="adj"/></r></p></e>
    <e><p><l>femenino<s n="adj"/></l><r>femenín<s n="adj"/></r></p></e>
    <e><p><l>occitano<s n="adj"/></l><r>oczitán<s n="adj"/></r></p></e>
    <e><p><l>español<s n="adj"/></l><r>español<s n="adj"/></r></p></e>
    <e><p><l>catalán<s n="adj"/></l><r>catalán<s n="adj"/></r></p></e>
    <e><p><l>italiano<s n="adj"/></l><r>italiano<s n="adj"/></r></p></e>
    <e><p><l>soviético<s n="adj"/></l><r>sovietico<s n="adj"/></r></p></e>
    <e><p><l>social<s n="adj"/></l><r>social<s n="adj"/></r></p></e>
    <e><p><l>general<s n="adj"/></l><r>cheneral<s n="adj"/></r></p></e>
    <e><p><l>internacional<s n="adj"/></l><r>internazional<s n="adj"/></r></p></e>
    <e><p><l>universal<s n="adj"/></l><r>unibersal<s n="adj"/></r></p></e>
    <e r="RL"><p><l>universal<s n="adj"/></l><r>universal<s n="adj"/></r></p></e>
    <e><p><l>humano<s n="adj"/></l><r>uman<s n="adj"/></r></p></e>
    <e><p><l>mío<s n="adj"/></l><r>mío<s n="adj"/></r></p></e>
    <e><p><l>tuyo<s n="adj"/></l><r>tuyo<s n="adj"/></r></p></e>
    <e><p><l>suyo<s n="adj"/></l><r>suyo<s n="adj"/></r></p></e>
    <e><p><l>nuestro<s n="adj"/></l><r>nuestro<s n="adj"/></r></p></e>
    <e><p><l>vuestro<s n="adj"/></l><r>buestro<s n="adj"/></r></p></e>

    <e><p><l>no<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>actualmente<s n="adv"/></l><r>autualment<s n="adv"/></r></p></e>
    <e><p><l>fonéticamente<s n="adv"/></l><r>foneticament<s n="adv"/></r></p></e>

    <e><p><l>lengua<s n="n"/></l><r>luenga<s n="n"/></r></p></e>
    <e><p><l>libro<s n="n"/></l><r>libro<s n="n"/></r></p></e>
    <e><p><l>casa<s n="n"/></l><r>casa<s n="n"/></r></p></e>
    <e><p><l>agua<s n="n"/></l><r>augua<s n="n"/></r></p></e>
    <e><p><l>persona<s n="n"/></l><r>presona<s n="n"/></r></p></e>
    <e><p><l>adjetivo<s n="n"/></l><r>alchetibo<s n="n"/></r></p></e>
    <e><p><l>derecho<s n="n"/></l><r>dreito<s n="n"/></r></p></e>
    <e><p><l>artículo<s n="n"/></l><r>articlo<s n="n"/></r></p></e>
    <e><p><l>año<s n="n"/></l><r>anyo<s n="n"/></r></p></e>
    <e><p><l>amapola<s n="n"/><s n="f"/></l><r>ababol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerveza<s n="n"/></l><r>biera<s n="n"/></r></p></e>
    <e><p><l>estrella<s n="n"/></l><r>estrela<s n="n"/></r></p></e>
    <e><p><l>categoría<s n="n"/></l><r>categoría<s n="n"/></r></p></e>
    <e><p><l>subcategoría<s n="n"/></l><r>subcategoría<s n="n"/></r></p></e>
    <e><p><l>división<s n="n"/></l><r>división<s n="n"/></r></p></e>

    <e><p><l>abdicación<s n="n"/></l><r>abdicación<s n="n"/></r></p></e>
    <e><p><l>aviación<s n="n"/></l><r>abiación<s n="n"/></r></p></e>
    <e><p><l>avocación<s n="n"/></l><r>abocación<s n="n"/></r></p></e>
    <e><p><l>abreviación<s n="n"/></l><r>abreviación<s n="n"/></r></p></e>
    <e><p><l>abstracción<s n="n"/></l><r>abstración<s n="n"/></r></p></e>
    <e><p><l>aceleración<s n="n"/></l><r>acceleración<s n="n"/></r></p></e>
    <e><p><l>acentuación<s n="n"/></l><r>acentuación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>aceptación<s n="n"/></r></p></e>
    <e><p><l>agitación<s n="n"/></l><r>achitación<s n="n"/></r></p></e>
    <e><p><l>acción<s n="n"/></l><r>ación<s n="n"/></r></p></e>
    <e><p><l>aclamación<s n="n"/></l><r>aclamación<s n="n"/></r></p></e>
    <e><p><l>acumulación<s n="n"/></l><r>acomulación<s n="n"/></r></p></e>
    <e><p><l>actuación<s n="n"/></l><r>actuación<s n="n"/></r></p></e>
    <e><p><l>actualización<s n="n"/></l><r>actualización<s n="n"/></r></p></e>
    <e><p><l>acumulación<s n="n"/></l><r>acumulación<s n="n"/></r></p></e>
    <e><p><l>acuñación<s n="n"/></l><r>acuñación<s n="n"/></r></p></e>
    <e><p><l>acusación<s n="n"/></l><r>acusación<s n="n"/></r></p></e>
    <e><p><l>adaptación<s n="n"/></l><r>adaptación<s n="n"/></r></p></e>
    <e><p><l>advocación<s n="n"/></l><r>adbocación<s n="n"/></r></p></e>
    <e><p><l>adjudicación<s n="n"/></l><r>adchudicación<s n="n"/></r></p></e>
    <e><p><l>adecuación<s n="n"/></l><r>adecuación<s n="n"/></r></p></e>
    <e><p><l>administración<s n="n"/></l><r>admenistración<s n="n"/></r></p></e>
    <e><p><l>administración<s n="n"/></l><r>administración<s n="n"/></r></p></e>
    <e><p><l>adoración<s n="n"/></l><r>adoración<s n="n"/></r></p></e>
    <e><p><l>adulteración<s n="n"/></l><r>adulteración<s n="n"/></r></p></e>
    <e><p><l>advocación<s n="n"/></l><r>advocación<s n="n"/></r></p></e>
    <e><p><l>afectación<s n="n"/></l><r>afetación<s n="n"/></r></p></e>
    <e><p><l>afiliación<s n="n"/></l><r>afiliación<s n="n"/></r></p></e>
    <e><p><l>afinación<s n="n"/></l><r>afinación<s n="n"/></r></p></e>
    <e><p><l>afirmación<s n="n"/></l><r>afirmación<s n="n"/></r></p></e>
    <e><p><l>aglomeración<s n="n"/></l><r>aglomeración<s n="n"/></r></p></e>
    <e><p><l>agregación<s n="n"/></l><r>agregación<s n="n"/></r></p></e>
    <e><p><l>agrupación<s n="n"/></l><r>agrupación<s n="n"/></r></p></e>
    <e><p><l>aeración<s n="n"/></l><r>aireyación<s n="n"/></r></p></e>
    <e><p><l>aleación<s n="n"/></l><r>aleyación<s n="n"/></r></p></e>
    <e><p><l>alfabetización<s n="n"/></l><r>alfabetización<s n="n"/></r></p></e>
    <e><p><l>alimentación<s n="n"/></l><r>alimentación<s n="n"/></r></p></e>
    <e><p><l>alteración<s n="n"/></l><r>alteración<s n="n"/></r></p></e>
    <e><p><l>ambientación<s n="n"/></l><r>ambientación<s n="n"/></r></p></e>
    <e><p><l>ampliación<s n="n"/></l><r>ampliación<s n="n"/></r></p></e>
    <e><p><l>amplificación<s n="n"/></l><r>amplificación<s n="n"/></r></p></e>
    <e><p><l>animación<s n="n"/></l><r>animación<s n="n"/></r></p></e>
    <e><p><l>antropomorfización<s n="n"/></l><r>antropomorfización<s n="n"/></r></p></e>
    <e><p><l>anulación<s n="n"/></l><r>anulación<s n="n"/></r></p></e>
    <e><p><l>anunciación<s n="n"/></l><r>anunciación<s n="n"/></r></p></e>
    <e><p><l>anunciación<s n="n"/></l><r>anunziación<s n="n"/></r></p></e>
    <e><p><l>aplicación<s n="n"/></l><r>aplicación<s n="n"/></r></p></e>
    <e><p><l>aportación<s n="n"/></l><r>aportación<s n="n"/></r></p></e>
    <e><p><l>apreciación<s n="n"/></l><r>apreziación<s n="n"/></r></p></e>
    <e><p><l>aprobación<s n="n"/></l><r>aprobación<s n="n"/></r></p></e>
    <e><p><l>aproximación<s n="n"/></l><r>aprosimación<s n="n"/></r></p></e>
    <e><p><l>aproximación<s n="n"/></l><r>aproximación<s n="n"/></r></p></e>
    <e><p><l>arabización<s n="n"/></l><r>arabización<s n="n"/></r></p></e>
    <e><p><l>arborización<s n="n"/></l><r>arborización<s n="n"/></r></p></e>
    <e><p><l>argumentación<s n="n"/></l><r>argumentación<s n="n"/></r></p></e>
    <e><p><l>articulación<s n="n"/></l><r>articulación<s n="n"/></r></p></e>
    <e><p><l>asignación<s n="n"/></l><r>asignación<s n="n"/></r></p></e>
    <e><p><l>asimilación<s n="n"/></l><r>asimilación<s n="n"/></r></p></e>
    <e><p><l>asignación<s n="n"/></l><r>asinnación<s n="n"/></r></p></e>
    <e><p><l>asociación<s n="n"/></l><r>asociación<s n="n"/></r></p></e>
    <e><p><l>asociación<s n="n"/></l><r>asoziación<s n="n"/></r></p></e>
    <e><p><l>aspiración<s n="n"/></l><r>aspiración<s n="n"/></r></p></e>
    <e><p><l>atomización<s n="n"/></l><r>atomización<s n="n"/></r></p></e>
    <e><p><l>atracción<s n="n"/></l><r>atración<s n="n"/></r></p></e>
    <e><p><l>autogestación<s n="n"/></l><r>autochestación<s n="n"/></r></p></e>
    <e><p><l>autodeterminación<s n="n"/></l><r>autodeterminación<s n="n"/></r></p></e>
    <e><p><l>automatización<s n="n"/></l><r>automatización<s n="n"/></r></p></e>
    <e><p><l>autopreservación<s n="n"/></l><r>autopreserbación<s n="n"/></r></p></e>
    <e><p><l>autopurificación<s n="n"/></l><r>autopurificación<s n="n"/></r></p></e>
    <e><p><l>autoorganización<s n="n"/></l><r>autorganización<s n="n"/></r></p></e>
    <e><p><l>autorización<s n="n"/></l><r>autorización<s n="n"/></r></p></e>
    <e><p><l>autoregulación<s n="n"/></l><r>autorregulación<s n="n"/></r></p></e>
    <e><p><l>aviación<s n="n"/></l><r>aviación<s n="n"/></r></p></e>
    <e><p><l>aceleración<s n="n"/></l><r>azeleración<s n="n"/></r></p></e>
    <e><p><l>acentuación<s n="n"/></l><r>azentuación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>azeptación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>azetación<s n="n"/></r></p></e>
    <e><p><l>vacunación<s n="n"/></l><r>bacunación<s n="n"/></r></p></e>
    <e><p><l>vaporación<s n="n"/></l><r>baporación<s n="n"/></r></p></e>
    <e><p><l>variación<s n="n"/></l><r>bariación<s n="n"/></r></p></e>
    <e><p><l>vegetación<s n="n"/></l><r>bechetación<s n="n"/></r></p></e>
    <e><p><l>veneración<s n="n"/></l><r>beneración<s n="n"/></r></p></e>
    <e><p><l>ventilación<s n="n"/></l><r>bentilación<s n="n"/></r></p></e>
    <e><p><l>verificación<s n="n"/></l><r>berificación<s n="n"/></r></p></e>
    <e><p><l>vertebración<s n="n"/></l><r>bertebración<s n="n"/></r></p></e>
    <e><p><l>visitación<s n="n"/></l><r>besitación<s n="n"/></r></p></e>
    <e><p><l>vibración<s n="n"/></l><r>bibración<s n="n"/></r></p></e>
    <e><p><l>bifurcación<s n="n"/></l><r>bifurcación<s n="n"/></r></p></e>
    <e><p><l>violación<s n="n"/></l><r>biolación<s n="n"/></r></p></e>
    <e><p><l>vocación<s n="n"/></l><r>bocación<s n="n"/></r></p></e>
    <e><p><l>votación<s n="n"/></l><r>botación<s n="n"/></r></p></e>
    <e><p><l>brotación<s n="n"/></l><r>brotación<s n="n"/></r></p></e>
    <e><p><l>vulneración<s n="n"/></l><r>bulneración<s n="n"/></r></p></e>
    <e><p><l>calificación<s n="n"/></l><r>calificación<s n="n"/></r></p></e>
    <e><p><l>canalización<s n="n"/></l><r>canalización<s n="n"/></r></p></e>
    <e><p><l>canonización<s n="n"/></l><r>canonización<s n="n"/></r></p></e>
    <e><p><l>cancelación<s n="n"/></l><r>canzelación<s n="n"/></r></p></e>
    <e><p><l>capitulación<s n="n"/></l><r>capetulación<s n="n"/></r></p></e>
    <e><p><l>capitulación<s n="n"/></l><r>capitulación<s n="n"/></r></p></e>
    <e><p><l>captación<s n="n"/></l><r>captación<s n="n"/></r></p></e>
    <e><p><l>caracterización<s n="n"/></l><r>caracterización<s n="n"/></r></p></e>
    <e><p><l>castración<s n="n"/></l><r>castración<s n="n"/></r></p></e>
    <e><p><l>categorización<s n="n"/></l><r>categorización<s n="n"/></r></p></e>
    <e><p><l>celebración<s n="n"/></l><r>celebración<s n="n"/></r></p></e>
    <e><p><l>centralización<s n="n"/></l><r>centralización<s n="n"/></r></p></e>
    <e><p><l>circulación<s n="n"/></l><r>cerculación<s n="n"/></r></p></e>
    <e><p><l>civilización<s n="n"/></l><r>cevilización<s n="n"/></r></p></e>
    <e><p><l>generación<s n="n"/></l><r>cheneración<s n="n"/></r></p></e>
    <e><p><l>generalización<s n="n"/></l><r>cheneralización<s n="n"/></r></p></e>
    <e><p><l>jerarquización<s n="n"/></l><r>cherarquización<s n="n"/></r></p></e>
    <e><p><l>germanización<s n="n"/></l><r>chermanización<s n="n"/></r></p></e>
    <e><p><l>germinación<s n="n"/></l><r>cherminación<s n="n"/></r></p></e>
    <e><p><l>gestación<s n="n"/></l><r>chestación<s n="n"/></r></p></e>
    <e><p><l>jubilación<s n="n"/></l><r>chubilación<s n="n"/></r></p></e>
    <e><p><l>justificación<s n="n"/></l><r>chustificación<s n="n"/></r></p></e>
    <e><p><l>circulación<s n="n"/></l><r>circulación<s n="n"/></r></p></e>
    <e><p><l>civilización<s n="n"/></l><r>civilización<s n="n"/></r></p></e>
    <e><p><l>clasificación<s n="n"/></l><r>claseficación<s n="n"/></r></p></e>
    <e><p><l>clasificación<s n="n"/></l><r>clasificación<s n="n"/></r></p></e>
    <e><p><l>clonación<s n="n"/></l><r>clonación<s n="n"/></r></p></e>
    <e><p><l>coacción<s n="n"/></l><r>coación<s n="n"/></r></p></e>
    <e><p><l>coagulación<s n="n"/></l><r>coagulación<s n="n"/></r></p></e>
    <e><p><l>codificación<s n="n"/></l><r>codificación<s n="n"/></r></p></e>
    <e><p><l>colaboración<s n="n"/></l><r>colaboración<s n="n"/></r></p></e>
    <e><p><l>colocación<s n="n"/></l><r>colocación<s n="n"/></r></p></e>
    <e><p><l>colonización<s n="n"/></l><r>colonización<s n="n"/></r></p></e>
    <e><p><l>coloración<s n="n"/></l><r>coloración<s n="n"/></r></p></e>
    <e><p><l>combinación<s n="n"/></l><r>combinación<s n="n"/></r></p></e>
    <e><p><l>comercialización<s n="n"/></l><r>comercialización<s n="n"/></r></p></e>
    <e><p><l>comparación<s n="n"/></l><r>comparación<s n="n"/></r></p></e>
    <e><p><l>compensación<s n="n"/></l><r>compensación<s n="n"/></r></p></e>
    <e><p><l>compilación<s n="n"/></l><r>compilación<s n="n"/></r></p></e>
    <e><p><l>complicación<s n="n"/></l><r>complicación<s n="n"/></r></p></e>
    <e><p><l>computación<s n="n"/></l><r>computación<s n="n"/></r></p></e>
    <e><p><l>comunicación<s n="n"/></l><r>comunicación<s n="n"/></r></p></e>
    <e><p><l>concentración<s n="n"/></l><r>concentración<s n="n"/></r></p></e>
    <e><p><l>congelación<s n="n"/></l><r>conchelación<s n="n"/></r></p></e>
    <e><p><l>conjugación<s n="n"/></l><r>conchugación<s n="n"/></r></p></e>
    <e><p><l>conciliación<s n="n"/></l><r>conciliación<s n="n"/></r></p></e>
    <e><p><l>condecoración<s n="n"/></l><r>condecoración<s n="n"/></r></p></e>
    <e><p><l>condenación<s n="n"/></l><r>condenación<s n="n"/></r></p></e>
    <e><p><l>confederación<s n="n"/></l><r>confederación<s n="n"/></r></p></e>
    <e><p><l>configuración<s n="n"/></l><r>confeguración<s n="n"/></r></p></e>
    <e><p><l>configuración<s n="n"/></l><r>configuración<s n="n"/></r></p></e>
    <e><p><l>confirmación<s n="n"/></l><r>confirmación<s n="n"/></r></p></e>
    <e><p><l>conformación<s n="n"/></l><r>conformación<s n="n"/></r></p></e>
    <e><p><l>confrontación<s n="n"/></l><r>confrontación<s n="n"/></r></p></e>
    <e><p><l>congregación<s n="n"/></l><r>congregación<s n="n"/></r></p></e>
    <e><p><l>conjugación<s n="n"/></l><r>conjugación<s n="n"/></r></p></e>
    <e><p><l>conmemoración<s n="n"/></l><r>conmemoración<s n="n"/></r></p></e>
    <e><p><l>conmutación<s n="n"/></l><r>conmutación<s n="n"/></r></p></e>
    <e><p><l>connotación<s n="n"/></l><r>connotación<s n="n"/></r></p></e>
    <e><p><l>consagración<s n="n"/></l><r>consagración<s n="n"/></r></p></e>
    <e><p><l>conservación<s n="n"/></l><r>conserbación<s n="n"/></r></p></e>
    <e><p><l>conservación<s n="n"/></l><r>conservación<s n="n"/></r></p></e>
    <e><p><l>consideración<s n="n"/></l><r>consideración<s n="n"/></r></p></e>
    <e><p><l>consolación<s n="n"/></l><r>consolación<s n="n"/></r></p></e>
    <e><p><l>consolidación<s n="n"/></l><r>consolidación<s n="n"/></r></p></e>
    <e><p><l>conspiración<s n="n"/></l><r>conspiración<s n="n"/></r></p></e>
    <e><p><l>constelación<s n="n"/></l><r>constelación<s n="n"/></r></p></e>
    <e><p><l>contaminación<s n="n"/></l><r>contaminación<s n="n"/></r></p></e>
    <e><p><l>contemplación<s n="n"/></l><r>contemplación<s n="n"/></r></p></e>
    <e><p><l>contemporización<s n="n"/></l><r>contemporización<s n="n"/></r></p></e>
    <e><p><l>continuación<s n="n"/></l><r>continuación<s n="n"/></r></p></e>
    <e><p><l>contracción<s n="n"/></l><r>contración<s n="n"/></r></p></e>
    <e><p><l>contraprestación<s n="n"/></l><r>contraprestación<s n="n"/></r></p></e>
    <e><p><l>contratación<s n="n"/></l><r>contratación<s n="n"/></r></p></e>
    <e><p><l>conversación<s n="n"/></l><r>conversación<s n="n"/></r></p></e>
    <e><p><l>concentración<s n="n"/></l><r>conzentración<s n="n"/></r></p></e>
    <e><p><l>cooperación<s n="n"/></l><r>cooperación<s n="n"/></r></p></e>
    <e><p><l>coordinación<s n="n"/></l><r>coordinación<s n="n"/></r></p></e>
    <e><p><l>coronación<s n="n"/></l><r>coronación<s n="n"/></r></p></e>
    <e><p><l>corporación<s n="n"/></l><r>corporación<s n="n"/></r></p></e>
    <e><p><l>creación<s n="n"/></l><r>creación<s n="n"/></r></p></e>
    <e><p><l>cremación<s n="n"/></l><r>cremación<s n="n"/></r></p></e>
    <e><p><l>creación<s n="n"/></l><r>creyación<s n="n"/></r></p></e>
    <e><p><l>cristalización<s n="n"/></l><r>cristalización<s n="n"/></r></p></e>
    <e><p><l>cristianización<s n="n"/></l><r>cristianización<s n="n"/></r></p></e>
    <e><p><l>cuantificación<s n="n"/></l><r>cuantificación<s n="n"/></r></p></e>
    <e><p><l>culminación<s n="n"/></l><r>culminación<s n="n"/></r></p></e>
    <e><p><l>curación<s n="n"/></l><r>curación<s n="n"/></r></p></e>
    <e><p><l>datación<s n="n"/></l><r>datación<s n="n"/></r></p></e>
    <e><p><l>decantación<s n="n"/></l><r>decantación<s n="n"/></r></p></e>
    <e><p><l>decapitación<s n="n"/></l><r>decapitación<s n="n"/></r></p></e>
    <e><p><l>declaración<s n="n"/></l><r>declaración<s n="n"/></r></p></e>
    <e><p><l>declinación<s n="n"/></l><r>declinación<s n="n"/></r></p></e>
    <e><p><l>decodificación<s n="n"/></l><r>decodificación<s n="n"/></r></p></e>
    <e><p><l>decoración<s n="n"/></l><r>decoración<s n="n"/></r></p></e>
    <e><p><l>dedicación<s n="n"/></l><r>dedicación<s n="n"/></r></p></e>
    <e><p><l>deflagración<s n="n"/></l><r>deflagración<s n="n"/></r></p></e>
    <e><p><l>defoliación<s n="n"/></l><r>defoliación<s n="n"/></r></p></e>
    <e><p><l>deforestación<s n="n"/></l><r>deforestación<s n="n"/></r></p></e>
    <e><p><l>deformación<s n="n"/></l><r>deformación<s n="n"/></r></p></e>
    <e><p><l>degradación<s n="n"/></l><r>degradación<s n="n"/></r></p></e>
    <e><p><l>delegación<s n="n"/></l><r>delegación<s n="n"/></r></p></e>
    <e><p><l>deliberación<s n="n"/></l><r>deliberación<s n="n"/></r></p></e>
    <e><p><l>delimitación<s n="n"/></l><r>delimitación<s n="n"/></r></p></e>
    <e><p><l>demarcación<s n="n"/></l><r>demarcación<s n="n"/></r></p></e>
    <e><p><l>democratización<s n="n"/></l><r>democratización<s n="n"/></r></p></e>
    <e><p><l>demostración<s n="n"/></l><r>demostración<s n="n"/></r></p></e>
    <e><p><l>denominación<s n="n"/></l><r>denominación<s n="n"/></r></p></e>
    <e><p><l>denudación<s n="n"/></l><r>denudación<s n="n"/></r></p></e>
    <e><p><l>deportación<s n="n"/></l><r>deportación<s n="n"/></r></p></e>
    <e><p><l>depredación<s n="n"/></l><r>depredación<s n="n"/></r></p></e>
    <e><p><l>depuración<s n="n"/></l><r>depuración<s n="n"/></r></p></e>
    <e><p><l>derivación<s n="n"/></l><r>deribación<s n="n"/></r></p></e>
    <e><p><l>derivación<s n="n"/></l><r>derivación<s n="n"/></r></p></e>
    <e><p><l>derogación<s n="n"/></l><r>derogación<s n="n"/></r></p></e>
    <e><p><l>desalineación<s n="n"/></l><r>desalinización<s n="n"/></r></p></e>
    <e><p><l>desamortización<s n="n"/></l><r>desamortización<s n="n"/></r></p></e>
    <e><p><l>desarticulación<s n="n"/></l><r>desarticulación<s n="n"/></r></p></e>
    <e><p><l>descolonización<s n="n"/></l><r>descolonización<s n="n"/></r></p></e>
    <e><p><l>desecación<s n="n"/></l><r>desecación<s n="n"/></r></p></e>
    <e><p><l>deshidratación<s n="n"/></l><r>deshidratación<s n="n"/></r></p></e>
    <e><p><l>deshidratación<s n="n"/></l><r>desidratación<s n="n"/></r></p></e>
    <e><p><l>designación<s n="n"/></l><r>designación<s n="n"/></r></p></e>
    <e><p><l>desinformación<s n="n"/></l><r>desinformación<s n="n"/></r></p></e>
    <e><p><l>desintegración<s n="n"/></l><r>desintegración<s n="n"/></r></p></e>
    <e><p><l>desmembración<s n="n"/></l><r>desmembración<s n="n"/></r></p></e>
    <e><p><l>desmovilización<s n="n"/></l><r>desmobilización<s n="n"/></r></p></e>
    <e><p><l>desnaturalización<s n="n"/></l><r>desnaturalización<s n="n"/></r></p></e>
    <e><p><l>desorientación<s n="n"/></l><r>desorientación<s n="n"/></r></p></e>
    <e><p><l>despersonalización<s n="n"/></l><r>despersonalización<s n="n"/></r></p></e>
    <e><p><l>despoblación<s n="n"/></l><r>despoblación<s n="n"/></r></p></e>
    <e><p><l>despolarización<s n="n"/></l><r>despolarización<s n="n"/></r></p></e>
    <e><p><l>destilación<s n="n"/></l><r>destilación<s n="n"/></r></p></e>
    <e><p><l>destinación<s n="n"/></l><r>destinación<s n="n"/></r></p></e>
    <e><p><l>desviación<s n="n"/></l><r>desviación<s n="n"/></r></p></e>
    <e><p><l>descentralización<s n="n"/></l><r>deszentralización<s n="n"/></r></p></e>
    <e><p><l>determinación<s n="n"/></l><r>determinación<s n="n"/></r></p></e>
    <e><p><l>diversificación<s n="n"/></l><r>dibersificación<s n="n"/></r></p></e>
    <e><p><l>divulgación<s n="n"/></l><r>dibulgación<s n="n"/></r></p></e>
    <e><p><l>diferenciación<s n="n"/></l><r>diferenciación<s n="n"/></r></p></e>
    <e><p><l>diferenciación<s n="n"/></l><r>diferenziación<s n="n"/></r></p></e>
    <e><p><l>dignificación<s n="n"/></l><r>dignificación<s n="n"/></r></p></e>
    <e><p><l>dilación<s n="n"/></l><r>dilación<s n="n"/></r></p></e>
    <e><p><l>dilatación<s n="n"/></l><r>dilatación<s n="n"/></r></p></e>
    <e><p><l>diptongación<s n="n"/></l><r>diptongación<s n="n"/></r></p></e>
    <e><p><l>diputación<s n="n"/></l><r>diputación<s n="n"/></r></p></e>
    <e><p><l>discriminación<s n="n"/></l><r>discriminación<s n="n"/></r></p></e>
    <e><p><l>disgregación<s n="n"/></l><r>disgregación<s n="n"/></r></p></e>
    <e><p><l>disimilación<s n="n"/></l><r>disimilación<s n="n"/></r></p></e>
    <e><p><l>disipación<s n="n"/></l><r>disipación<s n="n"/></r></p></e>
    <e><p><l>diversificación<s n="n"/></l><r>diversificación<s n="n"/></r></p></e>
    <e><p><l>divulgación<s n="n"/></l><r>divulgación<s n="n"/></r></p></e>
    <e><p><l>documentación<s n="n"/></l><r>documentación<s n="n"/></r></p></e>
    <e><p><l>domesticación<s n="n"/></l><r>domesticación<s n="n"/></r></p></e>
    <e><p><l>dominación<s n="n"/></l><r>dominación<s n="n"/></r></p></e>
    <e><p><l>donación<s n="n"/></l><r>donación<s n="n"/></r></p></e>
    <e><p><l>dosificación<s n="n"/></l><r>dosificación<s n="n"/></r></p></e>
    <e><p><l>dotación<s n="n"/></l><r>dotación<s n="n"/></r></p></e>
    <e><p><l>duración<s n="n"/></l><r>duración<s n="n"/></r></p></e>
    <e><p><l>evacuación<s n="n"/></l><r>ebacuación<s n="n"/></r></p></e>
    <e><p><l>evaluación<s n="n"/></l><r>ebaluación<s n="n"/></r></p></e>
    <e><p><l>evangelización<s n="n"/></l><r>ebanchelización<s n="n"/></r></p></e>
    <e><p><l>evaporación<s n="n"/></l><r>ebaporación<s n="n"/></r></p></e>
    <e><p><l>evitación<s n="n"/></l><r>ebitación<s n="n"/></r></p></e>
    <e><p><l>ecuación<s n="n"/></l><r>ecuación<s n="n"/></r></p></e>
    <e><p><l>edificación<s n="n"/></l><r>edificación<s n="n"/></r></p></e>
    <e><p><l>educación<s n="n"/></l><r>educación<s n="n"/></r></p></e>
    <e><p><l>elaboración<s n="n"/></l><r>elaboración<s n="n"/></r></p></e>
    <e><p><l>elaboración<s n="n"/></l><r>elavoración<s n="n"/></r></p></e>
    <e><p><l>elevación<s n="n"/></l><r>elebación<s n="n"/></r></p></e>
    <e><p><l>elevación<s n="n"/></l><r>elevación<s n="n"/></r></p></e>
    <e><p><l>eliminación<s n="n"/></l><r>eliminación<s n="n"/></r></p></e>
    <e><p><l>emancipación<s n="n"/></l><r>emancipación<s n="n"/></r></p></e>
    <e><p><l>emancipación<s n="n"/></l><r>emanzipación<s n="n"/></r></p></e>
    <e><p><l>embarcación<s n="n"/></l><r>embarcación<s n="n"/></r></p></e>
    <e><p><l>emigración<s n="n"/></l><r>emigración<s n="n"/></r></p></e>
    <e><p><l>encarnación<s n="n"/></l><r>encarnación<s n="n"/></r></p></e>
    <e><p><l>incorporación<s n="n"/></l><r>encorporación<s n="n"/></r></p></e>
    <e><p><l>encuadernación<s n="n"/></l><r>encuadernación<s n="n"/></r></p></e>
    <e><p><l>indicación<s n="n"/></l><r>endicación<s n="n"/></r></p></e>
    <e><p><l>insaculación<s n="n"/></l><r>ensaculación<s n="n"/></r></p></e>
    <e><p><l>entonación<s n="n"/></l><r>entonación<s n="n"/></r></p></e>
    <e><p><l>entronización<s n="n"/></l><r>entronización<s n="n"/></r></p></e>
    <e><p><l>enumeración<s n="n"/></l><r>enumeración<s n="n"/></r></p></e>
    <e><p><l>equitación<s n="n"/></l><r>equitación<s n="n"/></r></p></e>
    <e><p><l>erradicación<s n="n"/></l><r>eradicación<s n="n"/></r></p></e>
    <e><p><l>erradicación<s n="n"/></l><r>erradicación<s n="n"/></r></p></e>

    <e><p><l>haber<s n="vbhaver"/></l><r>aber<s n="vbhaver"/></r></p></e>
    <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
  </section>
</dictionary>
