<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="inf"/>
    <sdef n="infps"/>
    <sdef n="ger"/>
    <sdef n="gerps"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="pmp"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
  </sdefs>
  
  <section id="main" type="standard">
    <e><p><l>yo<s n="prn"/><s n="tn"/></l><r>yo<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>tú<s n="prn"/><s n="tn"/></l><r>tú<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>él<s n="prn"/><s n="tn"/></l><r>él<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>aquello<s n="prn"/><s n="tn"/></l><r>ixo<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>esto<s n="prn"/><s n="tn"/></l><r>isto<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>esto<s n="prn"/><s n="tn"/></l><r>esto<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>nosotros<s n="prn"/><s n="tn"/></l><r>nusatros<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>vosotros<s n="prn"/><s n="tn"/></l><r>busatros<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>todo<s n="predet"/></l><r>tot<s n="predet"/></r></p></e>
    <e><p><l>el<s n="det"/></l><r>o<s n="det"/></r></p></e>
    <e><p><l>ese<s n="det"/></l><r>ixe<s n="det"/></r></p></e>
    <e><p><l>este<s n="det"/></l><r>iste<s n="det"/></r></p></e>
    <e r="RL"><p><l>este<s n="det"/></l><r>este<s n="det"/></r></p></e>
    <e r="RL"><p><l></l><r>en<s n="prn"/><s n="enc"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>en<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>bi<s n="prn"/><s n="enc"/><s n="adv"/></r></p></e>
    <e r="RL"><p><l></l><r>bi<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>

    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e><p><l>sobre<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
    <e><p><l>con<s n="pr"/></l><r>con<s n="pr"/></r></p></e>

    <e><p><l>aragonés<s n="adj"/></l><r>aragonés<s n="adj"/></r></p></e>
    <e><p><l>portugués<s n="adj"/></l><r>portugués<s n="adj"/></r></p></e>
    <e><p><l>polaco<s n="adj"/></l><r>polonés<s n="adj"/></r></p></e>
    <e><p><l>masculino<s n="adj"/></l><r>masculín<s n="adj"/></r></p></e>
    <e><p><l>femenino<s n="adj"/></l><r>femenín<s n="adj"/></r></p></e>
    <e><p><l>occitano<s n="adj"/></l><r>oczitán<s n="adj"/></r></p></e>
    <e><p><l>español<s n="adj"/></l><r>español<s n="adj"/></r></p></e>
    <e><p><l>catalán<s n="adj"/></l><r>catalán<s n="adj"/></r></p></e>
    <e><p><l>italiano<s n="adj"/></l><r>italiano<s n="adj"/></r></p></e>
    <e><p><l>soviético<s n="adj"/></l><r>sovietico<s n="adj"/></r></p></e>
    <e><p><l>subjuntivo<s n="adj"/></l><r>subchuntibo<s n="adj"/></r></p></e>
    <e><p><l>perfecto<s n="adj"/></l><r>perfeuto<s n="adj"/></r></p></e>
    <e><p><l>imperfecto<s n="adj"/></l><r>imperfeuto<s n="adj"/></r></p></e>
    <e><p><l>imperativo<s n="adj"/></l><r>imperatibo<s n="adj"/></r></p></e>
    <e><p><l>social<s n="adj"/></l><r>social<s n="adj"/></r></p></e>
    <e><p><l>general<s n="adj"/></l><r>cheneral<s n="adj"/></r></p></e>
    <e><p><l>internacional<s n="adj"/></l><r>internazional<s n="adj"/></r></p></e>
    <e><p><l>universal<s n="adj"/></l><r>unibersal<s n="adj"/></r></p></e>
    <e r="RL"><p><l>universal<s n="adj"/></l><r>universal<s n="adj"/></r></p></e>
    <e><p><l>personal<s n="adj"/></l><r>presonal<s n="adj"/></r></p></e>
    <e><p><l>humano<s n="adj"/></l><r>uman<s n="adj"/></r></p></e>
    <e><p><l>mío<s n="adj"/></l><r>mío<s n="adj"/></r></p></e>
    <e><p><l>tuyo<s n="adj"/></l><r>tuyo<s n="adj"/></r></p></e>
    <e><p><l>suyo<s n="adj"/></l><r>suyo<s n="adj"/></r></p></e>
    <e><p><l>nuestro<s n="adj"/></l><r>nuestro<s n="adj"/></r></p></e>
    <e><p><l>vuestro<s n="adj"/></l><r>buestro<s n="adj"/></r></p></e>

    <e><p><l>no<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>actualmente<s n="adv"/></l><r>autualment<s n="adv"/></r></p></e>
    <e><p><l>fonéticamente<s n="adv"/></l><r>foneticament<s n="adv"/></r></p></e>

    <e><p><l>lengua<s n="n"/></l><r>luenga<s n="n"/></r></p></e>
    <e><p><l>libro<s n="n"/></l><r>libro<s n="n"/></r></p></e>
    <e><p><l>casa<s n="n"/></l><r>casa<s n="n"/></r></p></e>
    <e><p><l>forma<s n="n"/></l><r>forma<s n="n"/></r></p></e>
    <e><p><l>página<s n="n"/></l><r>pachina<s n="n"/></r></p></e>
    <e><p><l>agua<s n="n"/></l><r>augua<s n="n"/></r></p></e>
    <e><p><l>persona<s n="n"/></l><r>presona<s n="n"/></r></p></e>
    <e><p><l>adjetivo<s n="n"/></l><r>alchetibo<s n="n"/></r></p></e>
    <e><p><l>derecho<s n="n"/></l><r>dreito<s n="n"/></r></p></e>
    <e><p><l>artículo<s n="n"/></l><r>articlo<s n="n"/></r></p></e>
    <e><p><l>año<s n="n"/></l><r>anyo<s n="n"/></r></p></e>
    <e><p><l>amapola<s n="n"/><s n="f"/></l><r>ababol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cerveza<s n="n"/></l><r>biera<s n="n"/></r></p></e>
    <e><p><l>estrella<s n="n"/></l><r>estrela<s n="n"/></r></p></e>
    <e><p><l>categoría<s n="n"/></l><r>categoría<s n="n"/></r></p></e>
    <e><p><l>subcategoría<s n="n"/></l><r>subcategoría<s n="n"/></r></p></e>
    <e><p><l>división<s n="n"/></l><r>división<s n="n"/></r></p></e>
    <e><p><l>información<s n="n"/></l><r>información<s n="n"/></r></p></e>
    <e><p><l>privacidad<s n="n"/></l><r>privacidat<s n="n"/></r></p></e>
    <e><p><l>particularidad<s n="n"/></l><r>particularidat<s n="n"/></r></p></e>
    <e><p><l>habilidad<s n="n"/></l><r>abelidat< n="n"/></r></p></e>
    <e><p><l>habilidad<s n="n"/></l><r>abilidat< n="n"/></r></p></e>
    <e><p><l>agilidad<s n="n"/></l><r>achilidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>actibidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>actividat< n="n"/></r></p></e>
    <e><p><l>actualidad<s n="n"/></l><r>actualidat< n="n"/></r></p></e>
    <e><p><l>admisibilidad<s n="n"/></l><r>admesibilidat< n="n"/></r></p></e>
    <e><p><l>afabilidad<s n="n"/></l><r>afabilidat< n="n"/></r></p></e>
    <e><p><l>afinidad<s n="n"/></l><r>afinidat< n="n"/></r></p></e>
    <e><p><l>agilidad<s n="n"/></l><r>agilidat< n="n"/></r></p></e>
    <e><p><l>amabilidad<s n="n"/></l><r>amabilidat< n="n"/></r></p></e>
    <e><p><l>amplitud<s n="n"/></l><r>amplitut< n="n"/></r></p></e>
    <e><p><l>antigüedad<s n="n"/></l><r>antiguidat< n="n"/></r></p></e>
    <e><p><l>antigüedad<s n="n"/></l><r>antigüidat< n="n"/></r></p></e>
    <e><p><l>aplicabilidad<s n="n"/></l><r>aplicabilidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>atibidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>atividat< n="n"/></r></p></e>
    <e><p><l>actualidad<s n="n"/></l><r>atualidat< n="n"/></r></p></e>
    <e><p><l>austeridad<s n="n"/></l><r>austeridat< n="n"/></r></p></e>
    <e><p><l>autenticidad<s n="n"/></l><r>autenticidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>autibidat< n="n"/></r></p></e>
    <e><p><l>actividad<s n="n"/></l><r>autividat< n="n"/></r></p></e>
    <e><p><l>autoridad<s n="n"/></l><r>autoridat< n="n"/></r></p></e>
    <e><p><l>belicosidad<s n="n"/></l><r>belicosidat< n="n"/></r></p></e>
    <e><p><l>vellosidad<s n="n"/></l><r>bellosidat< n="n"/></r></p></e>
    <e><p><l>velocidad<s n="n"/></l><r>belocidat< n="n"/></r></p></e>
    <e><p><l>velocidad<s n="n"/></l><r>belozidat< n="n"/></r></p></e>
    <e><p><l>virilidad<s n="n"/></l><r>berilidat< n="n"/></r></p></e>
    <e><p><l>versatilidad<s n="n"/></l><r>bersatilidat< n="n"/></r></p></e>
    <e><p><l>verticalidad<s n="n"/></l><r>berticalidat< n="n"/></r></p></e>
    <e><p><l>viabilidad<s n="n"/></l><r>biabilidat< n="n"/></r></p></e>
    <e><p><l>biodiversidad<s n="n"/></l><r>biodibersidat< n="n"/></r></p></e>
    <e><p><l>biodiversidad<s n="n"/></l><r>biodiversidat< n="n"/></r></p></e>
    <e><p><l>vitalidad<s n="n"/></l><r>bitalidat< n="n"/></r></p></e>
    <e><p><l>voracidad<s n="n"/></l><r>borazidat< n="n"/></r></p></e>
    <e><p><l>brutalidad<s n="n"/></l><r>brutalidat< n="n"/></r></p></e>
    <e><p><l>cavidad<s n="n"/></l><r>cabidat< n="n"/></r></p></e>
    <e><p><l>caducidad<s n="n"/></l><r>caducidat< n="n"/></r></p></e>
    <e><p><l>caducidad<s n="n"/></l><r>caduzidat< n="n"/></r></p></e>
    <e><p><l>calidad<s n="n"/></l><r>calidat< n="n"/></r></p></e>
    <e><p><l>cantidad<s n="n"/></l><r>cantidat< n="n"/></r></p></e>
    <e><p><l>habilidad<s n="n"/></l><r>capabilidat< n="n"/></r></p></e>
    <e><p><l>capacidad<s n="n"/></l><r>capacidat< n="n"/></r></p></e>
    <e><p><l>capacidad<s n="n"/></l><r>capazidat< n="n"/></r></p></e>
    <e><p><l>capitalidad<s n="n"/></l><r>capitalidat< n="n"/></r></p></e>
    <e><p><l>caridad<s n="n"/></l><r>caridat< n="n"/></r></p></e>
    <e><p><l>castidad<s n="n"/></l><r>castidat< n="n"/></r></p></e>
    <e><p><l>casualidad<s n="n"/></l><r>casualidat< n="n"/></r></p></e>
    <e><p><l>cautividad<s n="n"/></l><r>cautibidat< n="n"/></r></p></e>
    <e><p><l>cavidad<s n="n"/></l><r>cavidat< n="n"/></r></p></e>
    <e><p><l>celeridad<s n="n"/></l><r>celeridat< n="n"/></r></p></e>
    <e><p><l>generalidad<s n="n"/></l><r>cheneralidat< n="n"/></r></p></e>
    <e><p><l>clandestinidad<s n="n"/></l><r>clandestinidat< n="n"/></r></p></e>
    <e><p><l>claridad<s n="n"/></l><r>claridat< n="n"/></r></p></e>
    <e><p><l>colectividad<s n="n"/></l><r>colectibidat< n="n"/></r></p></e>
    <e><p><l>colectividad<s n="n"/></l><r>colectividat< n="n"/></r></p></e>
    <e><p><l>colectividad<s n="n"/></l><r>coleutibidat< n="n"/></r></p></e>
    <e><p><l>convertibilidad<s n="n"/></l><r>combertibilidat< n="n"/></r></p></e>
    <e><p><l>comodidad<s n="n"/></l><r>comodidat< n="n"/></r></p></e>
    <e><p><l>compacidad<s n="n"/></l><r>compazidat< n="n"/></r></p></e>
    <e><p><l>competitividad<s n="n"/></l><r>competitividat< n="n"/></r></p></e>
    <e><p><l>complexidad<s n="n"/></l><r>complexidat< n="n"/></r></p></e>
    <e><p><l>comunidad<s n="n"/></l><r>comunidat< n="n"/></r></p></e>
    <e><p><l>concavidad<s n="n"/></l><r>concabidat< n="n"/></r></p></e>
    <e><p><l>concavidad<s n="n"/></l><r>concavidat< n="n"/></r></p></e>
    <e><p><l>conductividad<s n="n"/></l><r>condutibidat< n="n"/></r></p></e>
    <e><p><l>conectividad<s n="n"/></l><r>conectividat< n="n"/></r></p></e>
    <e><p><l>confidencialidad<s n="n"/></l><r>confidenzialidat< n="n"/></r></p></e>
    <e><p><l>conformidad<s n="n"/></l><r>conformidat< n="n"/></r></p></e>
    <e><p><l>contabilidad<s n="n"/></l><r>contabilidat< n="n"/></r></p></e>
    <e><p><l>continuidad<s n="n"/></l><r>continuidat< n="n"/></r></p></e>
    <e><p><l>convidad<s n="n"/></l><r>convidat< n="n"/></r></p></e>
    <e><p><l>cooficialidad<s n="n"/></l><r>coofizialidat< n="n"/></r></p></e>
    <e><p><l>creatividad<s n="n"/></l><r>creatividat< n="n"/></r></p></e>
    <e><p><l>credibilidad<s n="n"/></l><r>credibilidat< n="n"/></r></p></e>
    <e><p><l>creatividad<s n="n"/></l><r>creyatibidat< n="n"/></r></p></e>
    <e><p><l>cualidad<s n="n"/></l><r>cualidat< n="n"/></r></p></e>
    <e><p><l>culpabilidad<s n="n"/></l><r>culpabilidat< n="n"/></r></p></e>
    <e><p><l>curiosidad<s n="n"/></l><r>curiosidat< n="n"/></r></p></e>
    <e><p><l>debilidad<s n="n"/></l><r>debilidat< n="n"/></r></p></e>
    <e><p><l>deidad<s n="n"/></l><r>deidat< n="n"/></r></p></e>
    <e><p><l>densidad<s n="n"/></l><r>densidat< n="n"/></r></p></e>
    <e><p><l>densidad<s n="n"/></l><r>denzidat< n="n"/></r></p></e>
    <e><p><l>discontinuidad<s n="n"/></l><r>descontinidat< n="n"/></r></p></e>
    <e><p><l>disponibilidad<s n="n"/></l><r>dêsponibilidat< n="n"/></r></p></e>
    <e><p><l>diversidad<s n="n"/></l><r>dibersidat< n="n"/></r></p></e>
    <e><p><l>divinidad<s n="n"/></l><r>dibinidat< n="n"/></r></p></e>
    <e><p><l>dignidad<s n="n"/></l><r>dignidat< n="n"/></r></p></e>
    <e><p><l>dignidad<s n="n"/></l><r>dinnidat< n="n"/></r></p></e>
    <e><p><l>discontinuidad<s n="n"/></l><r>discontinuidat< n="n"/></r></p></e>
    <e><p><l>disponibilidad<s n="n"/></l><r>disponibilidat< n="n"/></r></p></e>
    <e><p><l>diversidad<s n="n"/></l><r>diversidat< n="n"/></r></p></e>
    <e><p><l>divinidad<s n="n"/></l><r>divinidat< n="n"/></r></p></e>
    <e><p><l>divisibilidad<s n="n"/></l><r>divisibilidat< n="n"/></r></p></e>
    <e><p><l>docilidad<s n="n"/></l><r>docilidat< n="n"/></r></p></e>
    <e><p><l>docilidad<s n="n"/></l><r>dozilidat< n="n"/></r></p></e>
    <e><p><l>dualidad<s n="n"/></l><r>dualidat< n="n"/></r></p></e>
    <e><p><l>durabilidad<s n="n"/></l><r>durabilidat< n="n"/></r></p></e>
    <e><p><l>elasticidad<s n="n"/></l><r>elasticidat< n="n"/></r></p></e>
    <e><p><l>elasticidad<s n="n"/></l><r>elastizidat< n="n"/></r></p></e>
    <e><p><l>electricidad<s n="n"/></l><r>electrecidat< n="n"/></r></p></e>
    <e><p><l>electricidad<s n="n"/></l><r>electricidat< n="n"/></r></p></e>
    <e><p><l>electronegatividad<s n="n"/></l><r>electronegatibidat< n="n"/></r></p></e>
    <e><p><l>electricidad<s n="n"/></l><r>eletrezidat< n="n"/></r></p></e>
    <e><p><l>electricidad<s n="n"/></l><r>eletricidat< n="n"/></r></p></e>
    <e><p><l>electricidad<s n="n"/></l><r>eletrizidat< n="n"/></r></p></e>
    <e><p><l>electroafinidad<s n="n"/></l><r>eletroafinidat< n="n"/></r></p></e>
    <e><p><l>electronegatividad<s n="n"/></l><r>eletronegatibidat< n="n"/></r></p></e>
    <e><p><l>electropositividad<s n="n"/></l><r>eletropositibidat< n="n"/></r></p></e>
    <e><p><l>entidad<s n="n"/></l><r>endidat< n="n"/></r></p></e>
    <e><p><l>entidad<s n="n"/></l><r>entidat< n="n"/></r></p></e>
    <e><p><l>exclusividad<s n="n"/></l><r>esclusibidat< n="n"/></r></p></e>
    <e><p><l>especialidad<s n="n"/></l><r>especialidat< n="n"/></r></p></e>
    <e><p><l>especificidad<s n="n"/></l><r>especificidat< n="n"/></r></p></e>
    <e><p><l>espectacularidad<s n="n"/></l><r>espetacularidat< n="n"/></r></p></e>
    <e><p><l>espectacularidad<s n="n"/></l><r>espeutacularidat< n="n"/></r></p></e>
    <e><p><l>especialidad<s n="n"/></l><r>espezialidat< n="n"/></r></p></e>
    <e><p><l>especificidad<s n="n"/></l><r>espezifizidat< n="n"/></r></p></e>
    <e><p><l>espiritualidad<s n="n"/></l><r>espiritualidat< n="n"/></r></p></e>
    <e><p><l>espontaneidad<s n="n"/></l><r>espontaneidat< n="n"/></r></p></e>
    <e><p><l>estabilidad<s n="n"/></l><r>estabilidat< n="n"/></r></p></e>
    <e><p><l>estanqueidad<s n="n"/></l><r>estanqueidat< n="n"/></r></p></e>
    <e><p><l>esterilidad<s n="n"/></l><r>esterilidat< n="n"/></r></p></e>
    <e><p><l>extraterritorialidad<s n="n"/></l><r>estraterritorialidat< n="n"/></r></p></e>
    <e><p><l>extremidad<s n="n"/></l><r>estremidat< n="n"/></r></p></e>
    <e><p><l>eternidad<s n="n"/></l><r>eternidat< n="n"/></r></p></e>
    <e><p><l>heterogeneidad<s n="n"/></l><r>eterochenidat< n="n"/></r></p></e>
    <e><p><l>etnicidad<s n="n"/></l><r>etnizidat< n="n"/></r></p></e>
    <e><p><l>exclusividad<s n="n"/></l><r>exclusividat< n="n"/></r></p></e>
    <e><p><l>extraterritorialidad<s n="n"/></l><r>extraterritorialidat< n="n"/></r></p></e>
    <e><p><l>extremidad<s n="n"/></l><r>extremidat< n="n"/></r></p></e>
    <e><p><l>facilidad<s n="n"/></l><r>facilidat< n="n"/></r></p></e>
    <e><p><l>falsabilidad<s n="n"/></l><r>falsabilidat< n="n"/></r></p></e>
    <e><p><l>familiaridad<s n="n"/></l><r>familiaridat< n="n"/></r></p></e>
    <e><p><l>facilidad<s n="n"/></l><r>fazilidat< n="n"/></r></p></e>
    <e><p><l>fecundidad<s n="n"/></l><r>fecundidat< n="n"/></r></p></e>
    <e><p><l>felicidad<s n="n"/></l><r>felicidat< n="n"/></r></p></e>
    <e><p><l>felicidad<s n="n"/></l><r>felizidat< n="n"/></r></p></e>
    <e><p><l>feminidad<s n="n"/></l><r>feminidat< n="n"/></r></p></e>
    <e><p><l>ferocidad<s n="n"/></l><r>ferozidat< n="n"/></r></p></e>
    <e><p><l>fertilidad<s n="n"/></l><r>fertilidat< n="n"/></r></p></e>
    <e><p><l>festividad<s n="n"/></l><r>festibidat< n="n"/></r></p></e>
    <e><p><l>festividad<s n="n"/></l><r>festividat< n="n"/></r></p></e>
    <e><p><l>fidelidad<s n="n"/></l><r>fidelidat< n="n"/></r></p></e>
    <e><p><l>finalidad<s n="n"/></l><r>finalidat< n="n"/></r></p></e>
    <e><p><l>fiscalidad<s n="n"/></l><r>fiscalidat< n="n"/></r></p></e>
    <e><p><l>flexibilidad<s n="n"/></l><r>flecsibilidat< n="n"/></r></p></e>
    <e><p><l>flexibilidad<s n="n"/></l><r>flesibilidat< n="n"/></r></p></e>
    <e><p><l>flexibilidad<s n="n"/></l><r>flexibilidat< n="n"/></r></p></e>
    <e><p><l>flotabilidad<s n="n"/></l><r>flotabilidat< n="n"/></r></p></e>
    <e><p><l>fotoelectricidad<s n="n"/></l><r>fotoelectricidat< n="n"/></r></p></e>
    <e><p><l>fraternidad<s n="n"/></l><r>fraternidat< n="n"/></r></p></e>
    <e><p><l>frivolidad<s n="n"/></l><r>fribolidat< n="n"/></r></p></e>
    <e><p><l>funcionalidad<s n="n"/></l><r>funzonalidat< n="n"/></r></p></e>
    <e><p><l>generalidad<s n="n"/></l><r>generalidat< n="n"/></r></p></e>
    <e><p><l>habilidad<s n="n"/></l><r>habilidat< n="n"/></r></p></e>
    <e><p><l>heterogeneidad<s n="n"/></l><r>heterocheneidat< n="n"/></r></p></e>
    <e><p><l>hispanidad<s n="n"/></l><r>hispanidat< n="n"/></r></p></e>
    <e><p><l>homogeneidad<s n="n"/></l><r>homochenidat< n="n"/></r></p></e>
    <e><p><l>hostilidad<s n="n"/></l><r>hostilidat< n="n"/></r></p></e>
    <e><p><l>humanidad<s n="n"/></l><r>humanidat< n="n"/></r></p></e>
    <e><p><l>identidad<s n="n"/></l><r>identidat< n="n"/></r></p></e>
    <e><p><l>hidroelectricidad<s n="n"/></l><r>idroeletrizidat< n="n"/></r></p></e>
    <e><p><l>ilegalidad<s n="n"/></l><r>ilegalidat< n="n"/></r></p></e>
    <e><p><l>imposibilidad<s n="n"/></l><r>imposibilidat< n="n"/></r></p></e>
    <e><p><l>impunidad<s n="n"/></l><r>impunidat< n="n"/></r></p></e>
    <e><p><l>inactividad<s n="n"/></l><r>inautibidat< n="n"/></r></p></e>
    <e><p><l>incapacidad<s n="n"/></l><r>incapacidat< n="n"/></r></p></e>
    <e><p><l>incapacidad<s n="n"/></l><r>incapazidat< n="n"/></r></p></e>
    <e><p><l>individualidad<s n="n"/></l><r>indibidualidat< n="n"/></r></p></e>
    <e><p><l>individualidad<s n="n"/></l><r>individualidat< n="n"/></r></p></e>
    <e><p><l>inestabilidad<s n="n"/></l><r>inestabilidat< n="n"/></r></p></e>
    <e><p><l>infelicidad<s n="n"/></l><r>infelizidat< n="n"/></r></p></e>
    <e><p><l>inferioridad<s n="n"/></l><r>inferioridat< n="n"/></r></p></e>
    <e><p><l>infertilidad<s n="n"/></l><r>infertilidat< n="n"/></r></p></e>
    <e><p><l>infidelidad<s n="n"/></l><r>infidelidat< n="n"/></r></p></e>
    <e><p><l>infinidad<s n="n"/></l><r>infinidat< n="n"/></r></p></e>
    <e><p><l>inhumanidad<s n="n"/></l><r>inhumanidat< n="n"/></r></p></e>
    <e><p><l>inmortalidad<s n="n"/></l><r>inmortalidat< n="n"/></r></p></e>
    <e><p><l>inmutabilidad<s n="n"/></l><r>inmutabilidat< n="n"/></r></p></e>
    <e><p><l>inseguridad<s n="n"/></l><r>inseguridat< n="n"/></r></p></e>
    <e><p><l>insensibilidad<s n="n"/></l><r>insensibilidat< n="n"/></r></p></e>
    <e><p><l>intangibilidad<s n="n"/></l><r>intanchibilidat< n="n"/></r></p></e>
    <e><p><l>integridad<s n="n"/></l><r>integridat< n="n"/></r></p></e>
    <e><p><l>inteligibilidad<s n="n"/></l><r>intelichibilidat< n="n"/></r></p></e>
    <e><p><l>intencionalidad<s n="n"/></l><r>intencionalidat< n="n"/></r></p></e>
    <e><p><l>intensidad<s n="n"/></l><r>intensidat< n="n"/></r></p></e>
    <e><p><l>intencionalidad<s n="n"/></l><r>intenzionalidat< n="n"/></r></p></e>
    <e><p><l>interactividad<s n="n"/></l><r>interautibidat< n="n"/></r></p></e>
    <e><p><l>intimidad<s n="n"/></l><r>intimidat< n="n"/></r></p></e>
    <e><p><l>intuitividad<s n="n"/></l><r>intuitibidat< n="n"/></r></p></e>
    <e><p><l>irregularidad<s n="n"/></l><r>irregularidat< n="n"/></r></p></e>
    <e><p><l>irritabilidad<s n="n"/></l><r>irritabilidat< n="n"/></r></p></e>
    <e><p><l>latinidad<s n="n"/></l><r>latinidat< n="n"/></r></p></e>
    <e><p><l>legitimidad<s n="n"/></l><r>lechitimidat< n="n"/></r></p></e>
    <e><p><l>legalidad<s n="n"/></l><r>legalidat< n="n"/></r></p></e>
    <e><p><l>linealidad<s n="n"/></l><r>linialidat< n="n"/></r></p></e>
    <e><p><l>localidad<s n="n"/></l><r>localidat< n="n"/></r></p></e>
    <e><p><l>longevidad<s n="n"/></l><r>lonchebidat< n="n"/></r></p></e>
    <e><p><l>luminosidad<s n="n"/></l><r>luminosidat< n="n"/></r></p></e>
    <e><p><l>mancomunidad<s n="n"/></l><r>mancomunidat< n="n"/></r></p></e>
    <e><p><l>maniobrabilidad<s n="n"/></l><r>maniobrabilidat< n="n"/></r></p></e>
    <e><p><l>maternidad<s n="n"/></l><r>maternidat< n="n"/></r></p></e>
    <e><p><l>mendicidad<s n="n"/></l><r>mendicidat< n="n"/></r></p></e>
    <e><p><l>mentalidad<s n="n"/></l><r>mentalidat< n="n"/></r></p></e>
    <e><p><l>minuciosidad<s n="n"/></l><r>minuziosidat< n="n"/></r></p></e>
    <e><p><l>movilidad<s n="n"/></l><r>mobilidat< n="n"/></r></p></e>
    <e><p><l>modalidad<s n="n"/></l><r>modalidat< n="n"/></r></p></e>
    <e><p><l>modernidad<s n="n"/></l><r>modernidat< n="n"/></r></p></e>
    <e><p><l>municipalidad<s n="n"/></l><r>monecipalidat< n="n"/></r></p></e>
    <e><p><l>moralidad<s n="n"/></l><r>moralidat< n="n"/></r></p></e>
    <e><p><l>morbilidad<s n="n"/></l><r>morbilidat< n="n"/></r></p></e>
    <e><p><l>mortalidad<s n="n"/></l><r>mortalidat< n="n"/></r></p></e>
    <e><p><l>movilidad<s n="n"/></l><r>movilidat< n="n"/></r></p></e>
    <e><p><l>modernidad<s n="n"/></l><r>mudernidat< n="n"/></r></p></e>
    <e><p><l>multiplicidad<s n="n"/></l><r>multiplicidat< n="n"/></r></p></e>
    <e><p><l>municipalidad<s n="n"/></l><r>municipalidat< n="n"/></r></p></e>
    <e><p><l>municipalidad<s n="n"/></l><r>munizipalidat< n="n"/></r></p></e>
    <e><p><l>navegabilidad<s n="n"/></l><r>nabegabilidat< n="n"/></r></p></e>
    <e><p><l>navidad<s n="n"/></l><r>nabidat< n="n"/></r></p></e>
    <e><p><l>nacionalidad<s n="n"/></l><r>nacionalidat< n="n"/></r></p></e>
    <e><p><l>natalidad<s n="n"/></l><r>natalidat< n="n"/></r></p></e>
    <e><p><l>naturalidad<s n="n"/></l><r>naturalidat< n="n"/></r></p></e>
    <e><p><l>navidad<s n="n"/></l><r>navidat< n="n"/></r></p></e>
    <e><p><l>nacionalidad<s n="n"/></l><r>nazionalidat< n="n"/></r></p></e>
    <e><p><l>necesidad<s n="n"/></l><r>necesidat< n="n"/></r></p></e>
    <e><p><l>necesidad<s n="n"/></l><r>nesezidat< n="n"/></r></p></e>
    <e><p><l>neutralidad<s n="n"/></l><r>neutralidat< n="n"/></r></p></e>
    <e><p><l>necesidad<s n="n"/></l><r>nezesidat< n="n"/></r></p></e>
    <e><p><l>normalidad<s n="n"/></l><r>normalidat< n="n"/></r></p></e>
    <e><p><l>nulidad<s n="n"/></l><r>nulidat< n="n"/></r></p></e>
    <e><p><l>obesidad<s n="n"/></l><r>obesidat< n="n"/></r></p></e>
    <e><p><l>obscenidad<s n="n"/></l><r>obszenidat< n="n"/></r></p></e>
    <e><p><l>oficialidad<s n="n"/></l><r>oficialidat< n="n"/></r></p></e>
    <e><p><l>oficialidad<s n="n"/></l><r>ofizialidat< n="n"/></r></p></e>
    <e><p><l>homogeneidad<s n="n"/></l><r>omocheneidat< n="n"/></r></p></e>
    <e><p><l>operatividad<s n="n"/></l><r>operatividat< n="n"/></r></p></e>
    <e><p><l>oportunidad<s n="n"/></l><r>oportunidat< n="n"/></r></p></e>
    <e><p><l>originalidad<s n="n"/></l><r>orichinalidat< n="n"/></r></p></e>
    <e><p><l>hospitalidad<s n="n"/></l><r>ospitalidat< n="n"/></r></p></e>
    <e><p><l>hostilidad<s n="n"/></l><r>ostilidat< n="n"/></r></p></e>
    <e><p><l>particularidad<s n="n"/></l><r>pardicularidat< n="n"/></r></p></e>
    <e><p><l>paridad<s n="n"/></l><r>paridat< n="n"/></r></p></e>
    <e><p><l>particularidad<s n="n"/></l><r>particularidat< n="n"/></r></p></e>
    <e><p><l>pasividad<s n="n"/></l><r>pasibidat< n="n"/></r></p></e>
    <e><p><l>patrimonialidad<s n="n"/></l><r>patrimonialidat< n="n"/></r></p></e>
    <e><p><l>peculiaridad<s n="n"/></l><r>peculiaridat< n="n"/></r></p></e>
    <e><p><l>periodicidad<s n="n"/></l><r>periodicidat< n="n"/></r></p></e>
    <e><p><l>periodicidad<s n="n"/></l><r>periodizidat< n="n"/></r></p></e>
    <e><p><l>permeabilidad<s n="n"/></l><r>permeabilidat< n="n"/></r></p></e>
    <e><p><l>personalidad<s n="n"/></l><r>personalidat< n="n"/></r></p></e>
    <e><p><l>plasticidad<s n="n"/></l><r>plastizidat< n="n"/></r></p></e>
    <e><p><l>pluviosidad<s n="n"/></l><r>plubiosidat< n="n"/></r></p></e>
    <e><p><l>pluralidad<s n="n"/></l><r>pluralidat< n="n"/></r></p></e>
    <e><p><l>popularidad<s n="n"/></l><r>popularidat< n="n"/></r></p></e>
    <e><p><l>porosidad<s n="n"/></l><r>porosidat< n="n"/></r></p></e>
    <e><p><l>posibilidad<s n="n"/></l><r>posibilidat< n="n"/></r></p></e>
    <e><p><l>posterioridad<s n="n"/></l><r>posterioridat< n="n"/></r></p></e>
    <e><p><l>post-modernidad<s n="n"/></l><r>postmodernidat< n="n"/></r></p></e>
    <e><p><l>personalidad<s n="n"/></l><r>presonalidat< n="n"/></r></p></e>
    <e><p><l>privacidad<s n="n"/></l><r>pribazidat< n="n"/></r></p></e>
    <e><p><l>prioridad<s n="n"/></l><r>prioridat< n="n"/></r></p></e>
    <e><p><l>probabilidad<s n="n"/></l><r>probabilidat< n="n"/></r></p></e>
    <e><p><l>provincia<s n="n"/></l><r>probinzia< n="n"/></r></p></e>
    <e><p><l>productividad<s n="n"/></l><r>productibidat< n="n"/></r></p></e>
    <e><p><l>productividad<s n="n"/></l><r>productividat< n="n"/></r></p></e>
    <e><p><l>productividad<s n="n"/></l><r>produtibidat< n="n"/></r></p></e>
    <e><p><l>profundidad<s n="n"/></l><r>profundidat< n="n"/></r></p></e>
    <e><p><l>proporcionalidad<s n="n"/></l><r>proporcionalidat< n="n"/></r></p></e>
    <e><p><l>proximidad<s n="n"/></l><r>prosimidat< n="n"/></r></p></e>
    <e><p><l>prosperidad<s n="n"/></l><r>prosperidat< n="n"/></r></p></e>
    <e><p><l>proximidad<s n="n"/></l><r>proximidat< n="n"/></r></p></e>
    <e><p><l>publicidad<s n="n"/></l><r>publicidat< n="n"/></r></p></e>
    <e><p><l>publicidad<s n="n"/></l><r>publizidat< n="n"/></r></p></e>
    <e><p><l>cualidad<s n="n"/></l><r>qualidat< n="n"/></r></p></e>
    <e><p><l>cantidad<s n="n"/></l><r>quantidat< n="n"/></r></p></e>
    <e><p><l>radioelectricidad<s n="n"/></l><r>radioeletrizidat< n="n"/></r></p></e>
    <e><p><l>realidad<s n="n"/></l><r>realidat< n="n"/></r></p></e>
    <e><p><l>regularidad<s n="n"/></l><r>regularidat< n="n"/></r></p></e>
    <e><p><l>relatividad<s n="n"/></l><r>relatividat< n="n"/></r></p></e>
    <e><p><l>religiosidad<s n="n"/></l><r>relichiosidat< n="n"/></r></p></e>
    <e><p><l>rentabilidad<s n="n"/></l><r>rentabilidat< n="n"/></r></p></e>
    <e><p><l>representatividad<s n="n"/></l><r>representatibidat< n="n"/></r></p></e>
    <e><p><l>resistividad<s n="n"/></l><r>resistibidat< n="n"/></r></p></e>
    <e><p><l>resistividad<s n="n"/></l><r>resistividat< n="n"/></r></p></e>
    <e><p><l>responsabilidad<s n="n"/></l><r>responsabilidat< n="n"/></r></p></e>
    <e><p><l>realidad<s n="n"/></l><r>reyalidat< n="n"/></r></p></e>
    <e><p><l>receptividad<s n="n"/></l><r>rezeptibidat< n="n"/></r></p></e>
    <e><p><l>rivalidad<s n="n"/></l><r>ribalidat< n="n"/></r></p></e>
    <e><p><l>rivalidad<s n="n"/></l><r>rivalidat< n="n"/></r></p></e>
    <e><p><l>salinidad<s n="n"/></l><r>salinidat< n="n"/></r></p></e>
    <e><p><l>salubridad<s n="n"/></l><r>salubridat< n="n"/></r></p></e>
    <e><p><l>sanidad<s n="n"/></l><r>sanidat< n="n"/></r></p></e>
    <e><p><l>santidad<s n="n"/></l><r>santidat< n="n"/></r></p></e>
    <e><p><l>severidad<s n="n"/></l><r>seberidat< n="n"/></r></p></e>
    <e><p><l>sexualidad<s n="n"/></l><r>secsualidat< n="n"/></r></p></e>
    <e><p><l>seguridad<s n="n"/></l><r>seguridat< n="n"/></r></p></e>
    <e><p><l>simplicidad<s n="n"/></l><r>semplicidat< n="n"/></r></p></e>
    <e><p><l>sensibilidad<s n="n"/></l><r>sensibilidat< n="n"/></r></p></e>
    <e><p><l>sensualidad<s n="n"/></l><r>sensualidat< n="n"/></r></p></e>
    <e><p><l>serenidad<s n="n"/></l><r>serenidat< n="n"/></r></p></e>
    <e><p><l>sexualidad<s n="n"/></l><r>sesualidat< n="n"/></r></p></e>
    <e><p><l>severidad<s n="n"/></l><r>severidat< n="n"/></r></p></e>
    <e><p><l>simplicidad<s n="n"/></l><r>simplicidat< n="n"/></r></p></e>
    <e><p><l>simplicidad<s n="n"/></l><r>simplizidat< n="n"/></r></p></e>
    <e><p><l>singularidad<s n="n"/></l><r>singularidat< n="n"/></r></p></e>
    <e><p><l>sinceridad<s n="n"/></l><r>sinzeridat< n="n"/></r></p></e>
    <e><p><l>sociabilidad<s n="n"/></l><r>sociabilidat< n="n"/></r></p></e>
    <e><p><l>solemnidad<s n="n"/></l><r>solemnidat< n="n"/></r></p></e>
    <e><p><l>solidaridad<s n="n"/></l><r>solidaridat< n="n"/></r></p></e>
    <e><p><l>solubilidad<s n="n"/></l><r>solubilidat< n="n"/></r></p></e>
    <e><p><l>sonoridad<s n="n"/></l><r>sonoridat< n="n"/></r></p></e>
    <e><p><l>sociabilidad<s n="n"/></l><r>soziabilidat< n="n"/></r></p></e>
    <e><p><l>suavidad<s n="n"/></l><r>suabidat< n="n"/></r></p></e>
    <e><p><l>superioridad<s n="n"/></l><r>superioridat< n="n"/></r></p></e>
    <e><p><l>territorialidad<s n="n"/></l><r>territorialidat< n="n"/></r></p></e>
    <e><p><l>titularidad<s n="n"/></l><r>tetularidat< n="n"/></r></p></e>
    <e><p><l>titularidad<s n="n"/></l><r>titularidat< n="n"/></r></p></e>
    <e><p><l>tonalidad<s n="n"/></l><r>tonalidat< n="n"/></r></p></e>
    <e><p><l>tonicidad<s n="n"/></l><r>tonicidat< n="n"/></r></p></e>
    <e><p><l>tonicidad<s n="n"/></l><r>tonizidat< n="n"/></r></p></e>
    <e><p><l>totalidad<s n="n"/></l><r>totalidat< n="n"/></r></p></e>
    <e><p><l>tranquilidad<s n="n"/></l><r>tranquilidat< n="n"/></r></p></e>
    <e><p><l>trinidad<s n="n"/></l><r>trinidat< n="n"/></r></p></e>
    <e><p><l>humanidad<s n="n"/></l><r>umanidat< n="n"/></r></p></e>
    <e><p><l>unanimidad<s n="n"/></l><r>unanimidat< n="n"/></r></p></e>
    <e><p><l>universidad<s n="n"/></l><r>unibersidat< n="n"/></r></p></e>
    <e><p><l>unidad<s n="n"/></l><r>unidat< n="n"/></r></p></e>
    <e><p><l>uniformidad<s n="n"/></l><r>uniformidat< n="n"/></r></p></e>
    <e><p><l>universidad<s n="n"/></l><r>universidat< n="n"/></r></p></e>
    <e><p><l>utilidad<s n="n"/></l><r>utilidat< n="n"/></r></p></e>
    <e><p><l>velocidad<s n="n"/></l><r>velocidat< n="n"/></r></p></e>
    <e><p><l>virginidad<s n="n"/></l><r>virchinidat< n="n"/></r></p></e>
    <e><p><l>virilidad<s n="n"/></l><r>virilidat< n="n"/></r></p></e>
    <e><p><l>visibilidad<s n="n"/></l><r>visibilidat< n="n"/></r></p></e>
    <e><p><l>vitalidad<s n="n"/></l><r>vitalidat< n="n"/></r></p></e>
    <e><p><l>voracidad<s n="n"/></l><r>voracidat< n="n"/></r></p></e>
    <e><p><l>celebridad<s n="n"/></l><r>zelebridat< n="n"/></r></p></e>

    <e><p><l>abdicación<s n="n"/></l><r>abdicación<s n="n"/></r></p></e>
    <e><p><l>aviación<s n="n"/></l><r>abiación<s n="n"/></r></p></e>
    <e><p><l>avocación<s n="n"/></l><r>abocación<s n="n"/></r></p></e>
    <e><p><l>abreviación<s n="n"/></l><r>abreviación<s n="n"/></r></p></e>
    <e><p><l>abstracción<s n="n"/></l><r>abstración<s n="n"/></r></p></e>
    <e><p><l>aceleración<s n="n"/></l><r>acceleración<s n="n"/></r></p></e>
    <e><p><l>acentuación<s n="n"/></l><r>acentuación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>aceptación<s n="n"/></r></p></e>
    <e><p><l>agitación<s n="n"/></l><r>achitación<s n="n"/></r></p></e>
    <e><p><l>acción<s n="n"/></l><r>ación<s n="n"/></r></p></e>
    <e><p><l>aclamación<s n="n"/></l><r>aclamación<s n="n"/></r></p></e>
    <e><p><l>acumulación<s n="n"/></l><r>acomulación<s n="n"/></r></p></e>
    <e><p><l>actuación<s n="n"/></l><r>actuación<s n="n"/></r></p></e>
    <e><p><l>actualización<s n="n"/></l><r>actualización<s n="n"/></r></p></e>
    <e><p><l>acumulación<s n="n"/></l><r>acumulación<s n="n"/></r></p></e>
    <e><p><l>acuñación<s n="n"/></l><r>acuñación<s n="n"/></r></p></e>
    <e><p><l>acusación<s n="n"/></l><r>acusación<s n="n"/></r></p></e>
    <e><p><l>adaptación<s n="n"/></l><r>adaptación<s n="n"/></r></p></e>
    <e><p><l>advocación<s n="n"/></l><r>adbocación<s n="n"/></r></p></e>
    <e><p><l>adjudicación<s n="n"/></l><r>adchudicación<s n="n"/></r></p></e>
    <e><p><l>adecuación<s n="n"/></l><r>adecuación<s n="n"/></r></p></e>
    <e><p><l>administración<s n="n"/></l><r>admenistración<s n="n"/></r></p></e>
    <e><p><l>administración<s n="n"/></l><r>administración<s n="n"/></r></p></e>
    <e><p><l>adoración<s n="n"/></l><r>adoración<s n="n"/></r></p></e>
    <e><p><l>adulteración<s n="n"/></l><r>adulteración<s n="n"/></r></p></e>
    <e><p><l>advocación<s n="n"/></l><r>advocación<s n="n"/></r></p></e>
    <e><p><l>afectación<s n="n"/></l><r>afetación<s n="n"/></r></p></e>
    <e><p><l>afiliación<s n="n"/></l><r>afiliación<s n="n"/></r></p></e>
    <e><p><l>afinación<s n="n"/></l><r>afinación<s n="n"/></r></p></e>
    <e><p><l>afirmación<s n="n"/></l><r>afirmación<s n="n"/></r></p></e>
    <e><p><l>aglomeración<s n="n"/></l><r>aglomeración<s n="n"/></r></p></e>
    <e><p><l>agregación<s n="n"/></l><r>agregación<s n="n"/></r></p></e>
    <e><p><l>agrupación<s n="n"/></l><r>agrupación<s n="n"/></r></p></e>
    <e><p><l>aeración<s n="n"/></l><r>aireyación<s n="n"/></r></p></e>
    <e><p><l>aleación<s n="n"/></l><r>aleyación<s n="n"/></r></p></e>
    <e><p><l>alfabetización<s n="n"/></l><r>alfabetización<s n="n"/></r></p></e>
    <e><p><l>alimentación<s n="n"/></l><r>alimentación<s n="n"/></r></p></e>
    <e><p><l>alteración<s n="n"/></l><r>alteración<s n="n"/></r></p></e>
    <e><p><l>ambientación<s n="n"/></l><r>ambientación<s n="n"/></r></p></e>
    <e><p><l>ampliación<s n="n"/></l><r>ampliación<s n="n"/></r></p></e>
    <e><p><l>amplificación<s n="n"/></l><r>amplificación<s n="n"/></r></p></e>
    <e><p><l>animación<s n="n"/></l><r>animación<s n="n"/></r></p></e>
    <e><p><l>antropomorfización<s n="n"/></l><r>antropomorfización<s n="n"/></r></p></e>
    <e><p><l>anulación<s n="n"/></l><r>anulación<s n="n"/></r></p></e>
    <e><p><l>anunciación<s n="n"/></l><r>anunciación<s n="n"/></r></p></e>
    <e><p><l>anunciación<s n="n"/></l><r>anunziación<s n="n"/></r></p></e>
    <e><p><l>aplicación<s n="n"/></l><r>aplicación<s n="n"/></r></p></e>
    <e><p><l>aportación<s n="n"/></l><r>aportación<s n="n"/></r></p></e>
    <e><p><l>apreciación<s n="n"/></l><r>apreziación<s n="n"/></r></p></e>
    <e><p><l>aprobación<s n="n"/></l><r>aprobación<s n="n"/></r></p></e>
    <e><p><l>aproximación<s n="n"/></l><r>aprosimación<s n="n"/></r></p></e>
    <e><p><l>aproximación<s n="n"/></l><r>aproximación<s n="n"/></r></p></e>
    <e><p><l>arabización<s n="n"/></l><r>arabización<s n="n"/></r></p></e>
    <e><p><l>arborización<s n="n"/></l><r>arborización<s n="n"/></r></p></e>
    <e><p><l>argumentación<s n="n"/></l><r>argumentación<s n="n"/></r></p></e>
    <e><p><l>articulación<s n="n"/></l><r>articulación<s n="n"/></r></p></e>
    <e><p><l>asignación<s n="n"/></l><r>asignación<s n="n"/></r></p></e>
    <e><p><l>asimilación<s n="n"/></l><r>asimilación<s n="n"/></r></p></e>
    <e><p><l>asignación<s n="n"/></l><r>asinnación<s n="n"/></r></p></e>
    <e><p><l>asociación<s n="n"/></l><r>asociación<s n="n"/></r></p></e>
    <e><p><l>asociación<s n="n"/></l><r>asoziación<s n="n"/></r></p></e>
    <e><p><l>aspiración<s n="n"/></l><r>aspiración<s n="n"/></r></p></e>
    <e><p><l>atomización<s n="n"/></l><r>atomización<s n="n"/></r></p></e>
    <e><p><l>atracción<s n="n"/></l><r>atración<s n="n"/></r></p></e>
    <e><p><l>autogestación<s n="n"/></l><r>autochestación<s n="n"/></r></p></e>
    <e><p><l>autodeterminación<s n="n"/></l><r>autodeterminación<s n="n"/></r></p></e>
    <e><p><l>automatización<s n="n"/></l><r>automatización<s n="n"/></r></p></e>
    <e><p><l>autopreservación<s n="n"/></l><r>autopreserbación<s n="n"/></r></p></e>
    <e><p><l>autopurificación<s n="n"/></l><r>autopurificación<s n="n"/></r></p></e>
    <e><p><l>autoorganización<s n="n"/></l><r>autorganización<s n="n"/></r></p></e>
    <e><p><l>autorización<s n="n"/></l><r>autorización<s n="n"/></r></p></e>
    <e><p><l>autoregulación<s n="n"/></l><r>autorregulación<s n="n"/></r></p></e>
    <e><p><l>aviación<s n="n"/></l><r>aviación<s n="n"/></r></p></e>
    <e><p><l>aceleración<s n="n"/></l><r>azeleración<s n="n"/></r></p></e>
    <e><p><l>acentuación<s n="n"/></l><r>azentuación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>azeptación<s n="n"/></r></p></e>
    <e><p><l>aceptación<s n="n"/></l><r>azetación<s n="n"/></r></p></e>
    <e><p><l>vacunación<s n="n"/></l><r>bacunación<s n="n"/></r></p></e>
    <e><p><l>vaporación<s n="n"/></l><r>baporación<s n="n"/></r></p></e>
    <e><p><l>variación<s n="n"/></l><r>bariación<s n="n"/></r></p></e>
    <e><p><l>vegetación<s n="n"/></l><r>bechetación<s n="n"/></r></p></e>
    <e><p><l>veneración<s n="n"/></l><r>beneración<s n="n"/></r></p></e>
    <e><p><l>ventilación<s n="n"/></l><r>bentilación<s n="n"/></r></p></e>
    <e><p><l>verificación<s n="n"/></l><r>berificación<s n="n"/></r></p></e>
    <e><p><l>vertebración<s n="n"/></l><r>bertebración<s n="n"/></r></p></e>
    <e><p><l>visitación<s n="n"/></l><r>besitación<s n="n"/></r></p></e>
    <e><p><l>vibración<s n="n"/></l><r>bibración<s n="n"/></r></p></e>
    <e><p><l>bifurcación<s n="n"/></l><r>bifurcación<s n="n"/></r></p></e>
    <e><p><l>violación<s n="n"/></l><r>biolación<s n="n"/></r></p></e>
    <e><p><l>vocación<s n="n"/></l><r>bocación<s n="n"/></r></p></e>
    <e><p><l>votación<s n="n"/></l><r>botación<s n="n"/></r></p></e>
    <e><p><l>brotación<s n="n"/></l><r>brotación<s n="n"/></r></p></e>
    <e><p><l>vulneración<s n="n"/></l><r>bulneración<s n="n"/></r></p></e>
    <e><p><l>calificación<s n="n"/></l><r>calificación<s n="n"/></r></p></e>
    <e><p><l>canalización<s n="n"/></l><r>canalización<s n="n"/></r></p></e>
    <e><p><l>canonización<s n="n"/></l><r>canonización<s n="n"/></r></p></e>
    <e><p><l>cancelación<s n="n"/></l><r>canzelación<s n="n"/></r></p></e>
    <e><p><l>capitulación<s n="n"/></l><r>capetulación<s n="n"/></r></p></e>
    <e><p><l>capitulación<s n="n"/></l><r>capitulación<s n="n"/></r></p></e>
    <e><p><l>captación<s n="n"/></l><r>captación<s n="n"/></r></p></e>
    <e><p><l>caracterización<s n="n"/></l><r>caracterización<s n="n"/></r></p></e>
    <e><p><l>castración<s n="n"/></l><r>castración<s n="n"/></r></p></e>
    <e><p><l>categorización<s n="n"/></l><r>categorización<s n="n"/></r></p></e>
    <e><p><l>celebración<s n="n"/></l><r>celebración<s n="n"/></r></p></e>
    <e><p><l>centralización<s n="n"/></l><r>centralización<s n="n"/></r></p></e>
    <e><p><l>circulación<s n="n"/></l><r>cerculación<s n="n"/></r></p></e>
    <e><p><l>civilización<s n="n"/></l><r>cevilización<s n="n"/></r></p></e>
    <e><p><l>generación<s n="n"/></l><r>cheneración<s n="n"/></r></p></e>
    <e><p><l>generalización<s n="n"/></l><r>cheneralización<s n="n"/></r></p></e>
    <e><p><l>jerarquización<s n="n"/></l><r>cherarquización<s n="n"/></r></p></e>
    <e><p><l>germanización<s n="n"/></l><r>chermanización<s n="n"/></r></p></e>
    <e><p><l>germinación<s n="n"/></l><r>cherminación<s n="n"/></r></p></e>
    <e><p><l>gestación<s n="n"/></l><r>chestación<s n="n"/></r></p></e>
    <e><p><l>jubilación<s n="n"/></l><r>chubilación<s n="n"/></r></p></e>
    <e><p><l>justificación<s n="n"/></l><r>chustificación<s n="n"/></r></p></e>
    <e><p><l>circulación<s n="n"/></l><r>circulación<s n="n"/></r></p></e>
    <e><p><l>civilización<s n="n"/></l><r>civilización<s n="n"/></r></p></e>
    <e><p><l>clasificación<s n="n"/></l><r>claseficación<s n="n"/></r></p></e>
    <e><p><l>clasificación<s n="n"/></l><r>clasificación<s n="n"/></r></p></e>
    <e><p><l>clonación<s n="n"/></l><r>clonación<s n="n"/></r></p></e>
    <e><p><l>coacción<s n="n"/></l><r>coación<s n="n"/></r></p></e>
    <e><p><l>coagulación<s n="n"/></l><r>coagulación<s n="n"/></r></p></e>
    <e><p><l>codificación<s n="n"/></l><r>codificación<s n="n"/></r></p></e>
    <e><p><l>colaboración<s n="n"/></l><r>colaboración<s n="n"/></r></p></e>
    <e><p><l>colocación<s n="n"/></l><r>colocación<s n="n"/></r></p></e>
    <e><p><l>colonización<s n="n"/></l><r>colonización<s n="n"/></r></p></e>
    <e><p><l>coloración<s n="n"/></l><r>coloración<s n="n"/></r></p></e>
    <e><p><l>combinación<s n="n"/></l><r>combinación<s n="n"/></r></p></e>
    <e><p><l>comercialización<s n="n"/></l><r>comercialización<s n="n"/></r></p></e>
    <e><p><l>comparación<s n="n"/></l><r>comparación<s n="n"/></r></p></e>
    <e><p><l>compensación<s n="n"/></l><r>compensación<s n="n"/></r></p></e>
    <e><p><l>compilación<s n="n"/></l><r>compilación<s n="n"/></r></p></e>
    <e><p><l>complicación<s n="n"/></l><r>complicación<s n="n"/></r></p></e>
    <e><p><l>computación<s n="n"/></l><r>computación<s n="n"/></r></p></e>
    <e><p><l>comunicación<s n="n"/></l><r>comunicación<s n="n"/></r></p></e>
    <e><p><l>concentración<s n="n"/></l><r>concentración<s n="n"/></r></p></e>
    <e><p><l>congelación<s n="n"/></l><r>conchelación<s n="n"/></r></p></e>
    <e><p><l>conjugación<s n="n"/></l><r>conchugación<s n="n"/></r></p></e>
    <e><p><l>conciliación<s n="n"/></l><r>conciliación<s n="n"/></r></p></e>
    <e><p><l>condecoración<s n="n"/></l><r>condecoración<s n="n"/></r></p></e>
    <e><p><l>condenación<s n="n"/></l><r>condenación<s n="n"/></r></p></e>
    <e><p><l>confederación<s n="n"/></l><r>confederación<s n="n"/></r></p></e>
    <e><p><l>configuración<s n="n"/></l><r>confeguración<s n="n"/></r></p></e>
    <e><p><l>configuración<s n="n"/></l><r>configuración<s n="n"/></r></p></e>
    <e><p><l>confirmación<s n="n"/></l><r>confirmación<s n="n"/></r></p></e>
    <e><p><l>conformación<s n="n"/></l><r>conformación<s n="n"/></r></p></e>
    <e><p><l>confrontación<s n="n"/></l><r>confrontación<s n="n"/></r></p></e>
    <e><p><l>congregación<s n="n"/></l><r>congregación<s n="n"/></r></p></e>
    <e><p><l>conjugación<s n="n"/></l><r>conjugación<s n="n"/></r></p></e>
    <e><p><l>conmemoración<s n="n"/></l><r>conmemoración<s n="n"/></r></p></e>
    <e><p><l>conmutación<s n="n"/></l><r>conmutación<s n="n"/></r></p></e>
    <e><p><l>connotación<s n="n"/></l><r>connotación<s n="n"/></r></p></e>
    <e><p><l>consagración<s n="n"/></l><r>consagración<s n="n"/></r></p></e>
    <e><p><l>conservación<s n="n"/></l><r>conserbación<s n="n"/></r></p></e>
    <e><p><l>conservación<s n="n"/></l><r>conservación<s n="n"/></r></p></e>
    <e><p><l>consideración<s n="n"/></l><r>consideración<s n="n"/></r></p></e>
    <e><p><l>consolación<s n="n"/></l><r>consolación<s n="n"/></r></p></e>
    <e><p><l>consolidación<s n="n"/></l><r>consolidación<s n="n"/></r></p></e>
    <e><p><l>conspiración<s n="n"/></l><r>conspiración<s n="n"/></r></p></e>
    <e><p><l>constelación<s n="n"/></l><r>constelación<s n="n"/></r></p></e>
    <e><p><l>contaminación<s n="n"/></l><r>contaminación<s n="n"/></r></p></e>
    <e><p><l>contemplación<s n="n"/></l><r>contemplación<s n="n"/></r></p></e>
    <e><p><l>contemporización<s n="n"/></l><r>contemporización<s n="n"/></r></p></e>
    <e><p><l>continuación<s n="n"/></l><r>continuación<s n="n"/></r></p></e>
    <e><p><l>contracción<s n="n"/></l><r>contración<s n="n"/></r></p></e>
    <e><p><l>contraprestación<s n="n"/></l><r>contraprestación<s n="n"/></r></p></e>
    <e><p><l>contratación<s n="n"/></l><r>contratación<s n="n"/></r></p></e>
    <e><p><l>conversación<s n="n"/></l><r>conversación<s n="n"/></r></p></e>
    <e><p><l>concentración<s n="n"/></l><r>conzentración<s n="n"/></r></p></e>
    <e><p><l>cooperación<s n="n"/></l><r>cooperación<s n="n"/></r></p></e>
    <e><p><l>coordinación<s n="n"/></l><r>coordinación<s n="n"/></r></p></e>
    <e><p><l>coronación<s n="n"/></l><r>coronación<s n="n"/></r></p></e>
    <e><p><l>corporación<s n="n"/></l><r>corporación<s n="n"/></r></p></e>
    <e><p><l>creación<s n="n"/></l><r>creación<s n="n"/></r></p></e>
    <e><p><l>cremación<s n="n"/></l><r>cremación<s n="n"/></r></p></e>
    <e><p><l>creación<s n="n"/></l><r>creyación<s n="n"/></r></p></e>
    <e><p><l>cristalización<s n="n"/></l><r>cristalización<s n="n"/></r></p></e>
    <e><p><l>cristianización<s n="n"/></l><r>cristianización<s n="n"/></r></p></e>
    <e><p><l>cuantificación<s n="n"/></l><r>cuantificación<s n="n"/></r></p></e>
    <e><p><l>culminación<s n="n"/></l><r>culminación<s n="n"/></r></p></e>
    <e><p><l>curación<s n="n"/></l><r>curación<s n="n"/></r></p></e>
    <e><p><l>datación<s n="n"/></l><r>datación<s n="n"/></r></p></e>
    <e><p><l>decantación<s n="n"/></l><r>decantación<s n="n"/></r></p></e>
    <e><p><l>decapitación<s n="n"/></l><r>decapitación<s n="n"/></r></p></e>
    <e><p><l>declaración<s n="n"/></l><r>declaración<s n="n"/></r></p></e>
    <e><p><l>declinación<s n="n"/></l><r>declinación<s n="n"/></r></p></e>
    <e><p><l>decodificación<s n="n"/></l><r>decodificación<s n="n"/></r></p></e>
    <e><p><l>decoración<s n="n"/></l><r>decoración<s n="n"/></r></p></e>
    <e><p><l>dedicación<s n="n"/></l><r>dedicación<s n="n"/></r></p></e>
    <e><p><l>deflagración<s n="n"/></l><r>deflagración<s n="n"/></r></p></e>
    <e><p><l>defoliación<s n="n"/></l><r>defoliación<s n="n"/></r></p></e>
    <e><p><l>deforestación<s n="n"/></l><r>deforestación<s n="n"/></r></p></e>
    <e><p><l>deformación<s n="n"/></l><r>deformación<s n="n"/></r></p></e>
    <e><p><l>degradación<s n="n"/></l><r>degradación<s n="n"/></r></p></e>
    <e><p><l>delegación<s n="n"/></l><r>delegación<s n="n"/></r></p></e>
    <e><p><l>deliberación<s n="n"/></l><r>deliberación<s n="n"/></r></p></e>
    <e><p><l>delimitación<s n="n"/></l><r>delimitación<s n="n"/></r></p></e>
    <e><p><l>demarcación<s n="n"/></l><r>demarcación<s n="n"/></r></p></e>
    <e><p><l>democratización<s n="n"/></l><r>democratización<s n="n"/></r></p></e>
    <e><p><l>demostración<s n="n"/></l><r>demostración<s n="n"/></r></p></e>
    <e><p><l>denominación<s n="n"/></l><r>denominación<s n="n"/></r></p></e>
    <e><p><l>denudación<s n="n"/></l><r>denudación<s n="n"/></r></p></e>
    <e><p><l>deportación<s n="n"/></l><r>deportación<s n="n"/></r></p></e>
    <e><p><l>depredación<s n="n"/></l><r>depredación<s n="n"/></r></p></e>
    <e><p><l>depuración<s n="n"/></l><r>depuración<s n="n"/></r></p></e>
    <e><p><l>derivación<s n="n"/></l><r>deribación<s n="n"/></r></p></e>
    <e><p><l>derivación<s n="n"/></l><r>derivación<s n="n"/></r></p></e>
    <e><p><l>derogación<s n="n"/></l><r>derogación<s n="n"/></r></p></e>
    <e><p><l>desalineación<s n="n"/></l><r>desalinización<s n="n"/></r></p></e>
    <e><p><l>desamortización<s n="n"/></l><r>desamortización<s n="n"/></r></p></e>
    <e><p><l>desarticulación<s n="n"/></l><r>desarticulación<s n="n"/></r></p></e>
    <e><p><l>descolonización<s n="n"/></l><r>descolonización<s n="n"/></r></p></e>
    <e><p><l>desecación<s n="n"/></l><r>desecación<s n="n"/></r></p></e>
    <e><p><l>deshidratación<s n="n"/></l><r>deshidratación<s n="n"/></r></p></e>
    <e><p><l>deshidratación<s n="n"/></l><r>desidratación<s n="n"/></r></p></e>
    <e><p><l>designación<s n="n"/></l><r>designación<s n="n"/></r></p></e>
    <e><p><l>desinformación<s n="n"/></l><r>desinformación<s n="n"/></r></p></e>
    <e><p><l>desintegración<s n="n"/></l><r>desintegración<s n="n"/></r></p></e>
    <e><p><l>desmembración<s n="n"/></l><r>desmembración<s n="n"/></r></p></e>
    <e><p><l>desmovilización<s n="n"/></l><r>desmobilización<s n="n"/></r></p></e>
    <e><p><l>desnaturalización<s n="n"/></l><r>desnaturalización<s n="n"/></r></p></e>
    <e><p><l>desorientación<s n="n"/></l><r>desorientación<s n="n"/></r></p></e>
    <e><p><l>despersonalización<s n="n"/></l><r>despersonalización<s n="n"/></r></p></e>
    <e><p><l>despoblación<s n="n"/></l><r>despoblación<s n="n"/></r></p></e>
    <e><p><l>despolarización<s n="n"/></l><r>despolarización<s n="n"/></r></p></e>
    <e><p><l>destilación<s n="n"/></l><r>destilación<s n="n"/></r></p></e>
    <e><p><l>destinación<s n="n"/></l><r>destinación<s n="n"/></r></p></e>
    <e><p><l>desviación<s n="n"/></l><r>desviación<s n="n"/></r></p></e>
    <e><p><l>descentralización<s n="n"/></l><r>deszentralización<s n="n"/></r></p></e>
    <e><p><l>determinación<s n="n"/></l><r>determinación<s n="n"/></r></p></e>
    <e><p><l>diversificación<s n="n"/></l><r>dibersificación<s n="n"/></r></p></e>
    <e><p><l>divulgación<s n="n"/></l><r>dibulgación<s n="n"/></r></p></e>
    <e><p><l>diferenciación<s n="n"/></l><r>diferenciación<s n="n"/></r></p></e>
    <e><p><l>diferenciación<s n="n"/></l><r>diferenziación<s n="n"/></r></p></e>
    <e><p><l>dignificación<s n="n"/></l><r>dignificación<s n="n"/></r></p></e>
    <e><p><l>dilación<s n="n"/></l><r>dilación<s n="n"/></r></p></e>
    <e><p><l>dilatación<s n="n"/></l><r>dilatación<s n="n"/></r></p></e>
    <e><p><l>diptongación<s n="n"/></l><r>diptongación<s n="n"/></r></p></e>
    <e><p><l>diputación<s n="n"/></l><r>diputación<s n="n"/></r></p></e>
    <e><p><l>discriminación<s n="n"/></l><r>discriminación<s n="n"/></r></p></e>
    <e><p><l>disgregación<s n="n"/></l><r>disgregación<s n="n"/></r></p></e>
    <e><p><l>disimilación<s n="n"/></l><r>disimilación<s n="n"/></r></p></e>
    <e><p><l>disipación<s n="n"/></l><r>disipación<s n="n"/></r></p></e>
    <e><p><l>diversificación<s n="n"/></l><r>diversificación<s n="n"/></r></p></e>
    <e><p><l>divulgación<s n="n"/></l><r>divulgación<s n="n"/></r></p></e>
    <e><p><l>documentación<s n="n"/></l><r>documentación<s n="n"/></r></p></e>
    <e><p><l>domesticación<s n="n"/></l><r>domesticación<s n="n"/></r></p></e>
    <e><p><l>dominación<s n="n"/></l><r>dominación<s n="n"/></r></p></e>
    <e><p><l>donación<s n="n"/></l><r>donación<s n="n"/></r></p></e>
    <e><p><l>dosificación<s n="n"/></l><r>dosificación<s n="n"/></r></p></e>
    <e><p><l>dotación<s n="n"/></l><r>dotación<s n="n"/></r></p></e>
    <e><p><l>duración<s n="n"/></l><r>duración<s n="n"/></r></p></e>
    <e><p><l>evacuación<s n="n"/></l><r>ebacuación<s n="n"/></r></p></e>
    <e><p><l>evaluación<s n="n"/></l><r>ebaluación<s n="n"/></r></p></e>
    <e><p><l>evangelización<s n="n"/></l><r>ebanchelización<s n="n"/></r></p></e>
    <e><p><l>evaporación<s n="n"/></l><r>ebaporación<s n="n"/></r></p></e>
    <e><p><l>evitación<s n="n"/></l><r>ebitación<s n="n"/></r></p></e>
    <e><p><l>ecuación<s n="n"/></l><r>ecuación<s n="n"/></r></p></e>
    <e><p><l>edificación<s n="n"/></l><r>edificación<s n="n"/></r></p></e>
    <e><p><l>educación<s n="n"/></l><r>educación<s n="n"/></r></p></e>
    <e><p><l>elaboración<s n="n"/></l><r>elaboración<s n="n"/></r></p></e>
    <e><p><l>elaboración<s n="n"/></l><r>elavoración<s n="n"/></r></p></e>
    <e><p><l>elevación<s n="n"/></l><r>elebación<s n="n"/></r></p></e>
    <e><p><l>elevación<s n="n"/></l><r>elevación<s n="n"/></r></p></e>
    <e><p><l>eliminación<s n="n"/></l><r>eliminación<s n="n"/></r></p></e>
    <e><p><l>emancipación<s n="n"/></l><r>emancipación<s n="n"/></r></p></e>
    <e><p><l>emancipación<s n="n"/></l><r>emanzipación<s n="n"/></r></p></e>
    <e><p><l>embarcación<s n="n"/></l><r>embarcación<s n="n"/></r></p></e>
    <e><p><l>emigración<s n="n"/></l><r>emigración<s n="n"/></r></p></e>
    <e><p><l>encarnación<s n="n"/></l><r>encarnación<s n="n"/></r></p></e>
    <e><p><l>incorporación<s n="n"/></l><r>encorporación<s n="n"/></r></p></e>
    <e><p><l>encuadernación<s n="n"/></l><r>encuadernación<s n="n"/></r></p></e>
    <e><p><l>indicación<s n="n"/></l><r>endicación<s n="n"/></r></p></e>
    <e><p><l>insaculación<s n="n"/></l><r>ensaculación<s n="n"/></r></p></e>
    <e><p><l>entonación<s n="n"/></l><r>entonación<s n="n"/></r></p></e>
    <e><p><l>entronización<s n="n"/></l><r>entronización<s n="n"/></r></p></e>
    <e><p><l>enumeración<s n="n"/></l><r>enumeración<s n="n"/></r></p></e>
    <e><p><l>equitación<s n="n"/></l><r>equitación<s n="n"/></r></p></e>
    <e><p><l>erradicación<s n="n"/></l><r>eradicación<s n="n"/></r></p></e>
    <e><p><l>erradicación<s n="n"/></l><r>erradicación<s n="n"/></r></p></e>

    <e><p><l>haber<s n="vbhaver"/></l><r>aber<s n="vbhaver"/></r></p></e>
    <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
  </section>
</dictionary>
