<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>
    
    <pardef n="vocals_apost">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>á</i>
      </e>      
      <e>
      <i>ha</i>
      </e>
      <e>
       <i>he</i>
      </e>
      <e>
        <i>hi</i>
      </e>
      <e>
        <i>ho</i>
      </e>
      <e>
        <i>hu</i>
      </e>
      <e>
        <i>há</i>
      </e>
      <e>
      <i>hé</i>
      </e>
      <e>
      <i>hí</i>
      </e>
      <e>
      <i>hó</i>
      </e>
      <e>
      <i>hú</i>    
      </e>  
    </pardef>    
    
    <pardef n="vocals_apost_a">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>ha</i>
      </e>
      <e>
        <i>há</i>
      </e>
    </pardef>    
    
    <pardef n="vocals_apost_lo">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>ha</i>
      </e>
      <e>
        <i>há</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>he</i>
      </e>
      <e>
        <i>hé</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ho</i>
      </e>
      <e>
        <i>hó</i>
      </e>
    </pardef>    

      <pardef n="vocals_no_apost">
     <e>
        <i>ia</i>
      </e>
     <e>
        <i>ie</i>
      </e>
     <e>
        <i>io</i>
     </e>
     <e>
        <i>iu</i>
      </e>
     <e>
        <i>iá</i>
      </e>
     <e>
        <i>ié</i>
      </e>
     <e>
        <i>ió</i>
     </e>
     <e>
        <i>iú</i>
      </e>
     <e>
        <i>hia</i>
      </e>
     <e>
        <i>hie</i>
      </e>
     <e>
        <i>hio</i>
     </e>
     <e>
        <i>hiu</i>
      </e>
     <e>
        <i>hiá</i>
      </e>
     <e>
        <i>hié</i>
      </e>
     <e>
        <i>hió</i>
     </e>
     <e>
        <i>hiú</i>
      </e>
      <e>
        <i>ua</i>
      </e>
     <e>
        <i>ue</i>
      </e>
     <e>
        <i>uo</i>
     </e>
     <e>
        <i>ui</i>
      </e>
     <e>
        <i>uá</i>
      </e>
     <e>
        <i>ué</i>
      </e>
     <e>
        <i>uó</i>
     </e>
     <e>
        <i>uí</i>
      </e>      
     <e>
        <i>hua</i>
      </e>
     <e>
        <i>hue</i>
      </e>
     <e>
        <i>huo</i>
     </e>
     <e>
        <i>hui</i>
      </e>
     <e>
        <i>huá</i>
      </e>
     <e>
        <i>hué</i>
      </e>
     <e>
        <i>huó</i>
     </e>
     <e>
        <i>huí</i>
      </e>      
    </pardef>    

    <pardef n="vocals_no_apost_o">
     <e>
        <i>es</i>
      </e>
     <e>
        <i>hes</i>
      </e>
    </pardef>    


    <pardef n="el">
   <!--   <e>
        <p>
          <l><a/>el<b/></l> 
          <r>l<b/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   
   <pardef n="le">
      <e>
        <p>
          <l>la<b/></l>
          <r>le'n<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>las<b/></l>
          <r>le'n<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo<b/></l>
          <r>le'n<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los<b/></l>
          <r>le'n<b/></r>
        </p>
      </e>      
    </pardef>
   <pardef n="les">
      <e>
        <p>
          <l>la<b/></l>
          <r>les<b/>ne<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>las<b/></l>
          <r>les<b/>ne<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo<b/></l>
          <r>les<b/>ne<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los<b/></l>
          <r>les<b/>ne<b/></r>
        </p>
      </e>      
    </pardef>

  </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l><a/>o<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals_apost" />
      </e>
      <e>
        <p>
          <l><a/>o<b/></l>
          <r>o<b/></r>
        </p>
        <par n="vocals_no_apost" />
      </e>
      <e>
        <p>
          <l><a/>o<b/></l>
          <r>o<b/></r>
        </p>
        <par n="vocals_no_apost_o" />
      </e>
      <e>
        <p>
          <l><a/>a<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals_apost_a" />
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>a<b/></l>
          <r>d'a<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>o<b/></l>
          <r>d'o<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>o<b/></l>
          <r>de<b/>l'</r>
        </p>
        <par n="vocals_apost" />
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>o<b/></l>
          <r>d'o<b/></r>
        </p>
        <par n="vocals_no_apost" />
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>o<b/></l>
          <r>d'o<b/></r>
        </p>
        <par n="vocals_no_apost_o" />
      </e>
      <e>
        <p>
          <l><a/>de<b/><a/>a<b/></l>
          <r>de<b/>l'</r>
        </p>
        <par n="vocals_apost_a" />
      </e>      
      <e>
        <p>
          <l><a/>de<b/>as<b/></l>
          <r>d'as<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>os<b/></l>
          <r>d'os<b/></r>
        </p>
      </e>
<!--      
      <e>
        <p>
          <l><a/>de<b/>el<b/></l>
          <r>d'el<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>els<b/></l>
          <r>d'els<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>de<b/>es<b/></l>
          <r>d'es<b/></r>
        </p>
      </e>
-->
      <e>
        <p>
          <l><a/>ta<b/><a/>a<b/></l>
          <r>t'a<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ta<b/><a/>o<b/></l>
          <r>t'o<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ta<b/><a/>o<b/></l>
          <r>ta<b/>l'</r>
        </p>
        <par n="vocals_apost" />
      </e>
      <e>
        <p>
          <l><a/>ta<b/><a/>o<b/></l>
          <r>t'o<b/></r>
        </p>
        <par n="vocals_no_apost" />
      </e>
      <e>
        <p>
          <l><a/>ta<b/><a/>o<b/></l>
          <r>t'o<b/></r>
        </p>
        <par n="vocals_no_apost_o" />
      </e>
      <e>
        <p>
          <l><a/>ta<b/><a/>a<b/></l>
          <r>ta<b/>l'</r>
        </p>
        <par n="vocals_apost_a" />
      </e>      
      <e>
        <p>
          <l><a/>ta<b/>as<b/></l>
          <r>t'as<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ta<b/>os<b/></l>
          <r>t'os<b/></r>
        </p>
      </e>
<!--      
      <e>
        <p>
          <l><a/>ta<b/>el<b/></l>
          <r>ta'l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ta<b/>els<b/></l>
          <r>ta'ls<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ta<b/>es<b/></l>
          <r>ta's<b/></r>
        </p>
      </e>
-->

      <e>
        <p>
          <l><a/>enta<b/><a/>a<b/></l>
          <r>ent'a<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>enta<b/><a/>o<b/></l>
          <r>ent'o<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>enta<b/><a/>o<b/></l>
          <r>enta<b/>l'</r>
        </p>
        <par n="vocals_apost" />
      </e>
      <e>
        <p>
          <l><a/>enta<b/><a/>o<b/></l>
          <r>ent'o<b/></r>
        </p>
        <par n="vocals_no_apost" />
      </e>
      <e>
        <p>
          <l><a/>enta<b/><a/>o<b/></l>
          <r>ent'o<b/></r>
        </p>
        <par n="vocals_no_apost_o" />
      </e>
      <e>
        <p>
          <l><a/>enta<b/><a/>a<b/></l>
          <r>enta<b/>l'</r>
        </p>
        <par n="vocals_apost_a" />
      </e>           
      <e>
        <p>
          <l><a/>enta<b/>as<b/></l>
          <r>ent'as<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>enta<b/>os<b/></l>
          <r>ent'os<b/></r>
        </p>
      </e>
<!--      
      <e>
        <p>
          <l><a/>enta<b/>el<b/></l>
          <r>enta'l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>enta<b/>els<b/></l>
          <r>enta'ls<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>enta<b/>es<b/></l>
          <r>enta's<b/></r>
        </p>
      </e>
-->
<!--      
      <e>
        <p>
          <l><a/>pa<b/>el<b/></l>
          <r>pa'l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>pa<b/>els<b/></l>
          <r>pa'ls<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>pa<b/>es<b/></l>
          <r>pa's<b/></r>
        </p>
      </e>
-->

<!--      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>de</l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a<b/></l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a</l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>      
      -->
      <e>
        <p>
          <l><a/>le<b/></l>
          <r/>
        </p>
        <par n="le"/>
      </e>
      <e>
        <p>
          <l><a/>les<b/></l>
          <r/>
        </p>
        <par n="les"/>
      </e>
      
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>d'</r>
        </p>
        <par n="vocals_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de<b/></r>
        </p>
        <par n="vocals_no_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>me<b/></l>
          <r>m'</r>
        </p>
        <par n="vocals_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>me<b/></l>
          <r>me<b/></r>
        </p>
        <par n="vocals_no_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>te<b/></l>
          <r>t'</r>
        </p>
        <par n="vocals_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>te<b/></l>
          <r>te<b/></r>
        </p>
        <par n="vocals_no_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>se<b/></l>
          <r>s'</r>
        </p>
        <par n="vocals_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>se<b/></l>
          <r>se<b/></r>
        </p>
        <par n="vocals_no_apost"/>
      </e> 
      <e>
        <p>
          <l><a/>lo<b/></l>
          <r>l'</r>
        </p>
        <par n="vocals_apost_lo"/>
      </e> 

  </section>

</dictionary>
